___lwdiv@dividend 1E 0 COMRAM 1
___awdiv@counter 60 0 BANK0 1
sprintf@f 66 0 BANK0 1
main@cors_ant AF 0 BANK0 1
___lwdiv@counter 22 0 COMRAM 1
___awtoft@c 63 0 BANK0 1
_GO 7E11 0 ABS 0
_x_jerry_can 3F 0 COMRAM 1
_y_jerry_can 3D 0 COMRAM 1
dibuixar_nau@mov 7C 0 BANK0 1
__end_of_readByte 3382 0 CODE 0
_up E3 0 BANK0 1
_PR2 FBB 0 ABS 0
__S0 8000 0 ABS 0
__S1 4F5 0 ABS 0
__end_of_dibuixar_barra 2774 0 CODE 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Win 312A 0 CODE 0
__end_of___awdiv 2A8A 0 CODE 0
pushTxt@i 66 0 BANK0 1
_TMR0 FD6 0 ABS 0
writeNum@i 7C 0 BANK0 1
_T0IE 7F95 0 ABS 0
_ADIE 7CEE 0 ABS 0
_ADIF 7CF6 0 ABS 0
_RCIE 7CED 0 ABS 0
_PEIE 7F96 0 ABS 0
_GIEL 7F96 0 ABS 0
_TXIE 7CEC 0 ABS 0
_IPEN 7E87 0 ABS 0
putchGLCD@y 6E 0 BANK0 1
writeNum@j A2 0 BANK0 1
_high_acd 27 0 COMRAM 1
_rand 2F6C 0 CODE 0
_buff F5 0 BIGRAM 1
_main 2BE 0 CODE 0
_move D5 0 BANK0 1
___sp 0 0 STACK 2
_left E7 0 BANK0 1
btemp 42 0 COMRAM 1
writeTxt@i 81 0 BANK0 1
_over BD 0 BANK0 1
_t_up DB 0 BANK0 1
_down E1 0 BANK0 1
start 2BA 0 CODE 0
__end_of_SplashScreen 2B08 0 CODE 0
__end_of_readByteReal 2CD0 0 CODE 0
___fttol@f1 75 0 BANK0 1
___ftmul@f1 66 0 BANK0 1
ClearDot@read 6E 0 BANK0 1
___fttol@lval 7F 0 BANK0 1
_RC1IE 7CED 0 ABS 0
_TMR0H FD7 0 ABS 0
_RC1IF 7CF5 0 ABS 0
_TX1IE 7CEC 0 ABS 0
_TX1IF 7CF4 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
clearGLCD@ci 69 0 BANK0 1
strlen@cp 20 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
writeNum@n 7E 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
___ftmul@f2 69 0 BANK0 1
ttemp5 43 0 COMRAM 1
ttemp6 46 0 COMRAM 1
ttemp7 4A 0 COMRAM 1
wtemp8 43 0 COMRAM 1
readByte@p 67 0 BANK0 1
_cicles_bloquejar D7 0 BANK0 1
__end_of_writeTxt 2EC0 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_dibuixar_plataforma 2774 0 CODE 0
___ftpack 2822 0 CODE 0
writeNum@p A1 0 BANK0 1
?___awmod 68 0 BANK0 1
writeTxt@n 7E 0 BANK0 1
_readByte 335C 0 CODE 0
?___lwmod 60 0 BANK0 1
___inthi_stack_hi 0 0 STACK 2
main@p AB 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
readByteReal@y 23 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
?_rand 22 0 COMRAM 1
_srand 33FE 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_ConfigConsole 296C 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_main$1915 AD 0 BANK0 1
_right E5 0 BANK0 1
_hores ED 0 BANK0 1
_writeNum 2242 0 CODE 0
i2pushTxt@i D 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_run_char 41 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_pre_move D3 0 BANK0 1
_randx 39 0 COMRAM 1
pushTxt@fi 62 0 BANK0 1
?_sprintf 65 0 BANK0 1
___intlo_stack_hi 0 0 STACK 2
i2pushTxt@str 5 0 COMRAM 1
_ClearDot 2D36 0 CODE 0
_last_element 33 0 COMRAM 1
int$flags 42 0 COMRAM 1
i2_strlen 30E8 0 CODE 0
___ftmul@cntr 73 0 BANK0 1
i2strlen@s 1 0 COMRAM 1
__end_of_ClearDot 2D9C 0 CODE 0
_GameOver 316A 0 CODE 0
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
dibuixar_barra_dificultat@i_895 75 0 BANK0 1
_GLCDinit 33A8 0 CODE 0
i2___lmul 2F16 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
?___fttol 75 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
writeTxt@s 7C 0 BANK0 1
?___ftmul 66 0 BANK0 1
sprintf@ap 6B 0 BANK0 1
_TMR0IE 7F95 0 ABS 0
_TMR2IE 7CE9 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_TMR2IF 7CF1 0 ABS 0
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
dibuixar_cors@n 83 0 BANK0 1
_ANSELB F39 0 ABS 0
_random_x 3336 0 CODE 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1E 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
_random_y 3310 0 CODE 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 30E8 0 CODE 0
___awtoft 321C 0 CODE 0
__Lmediumconst 787A 0 MEDIUMCONST 0
main@cors B9 0 BANK0 1
?___lwdiv 1E 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 787A 0 MEDIUMCONST 0
__Hintcode 2BA 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_writeTxt 2E62 0 CODE 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TX1front 32BA 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_pushTxt 1E28 0 CODE 0
_ADRESL FC3 0 ABS 0
readByte@y 65 0 BANK0 1
__end_of_TX1front 32E8 0 CODE 0
ClearDot@x 70 0 BANK0 1
isa$xinst 0 0 ABS 0
___ftmul@f3_as_product 70 0 BANK0 1
writeNum@y 7B 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
ClearDot@y 68 0 BANK0 1
___heap_hi 0 0 ABS 0
writeByte@p 64 0 BANK0 1
dibuixar_barra_dificultat@i 73 0 BANK0 1
__end_of___ftpack 28D0 0 CODE 0
?___ftpack 1E 0 COMRAM 1
_SplashScreen 2A8A 0 CODE 0
writeTxt@y 7B 0 BANK0 1
clearGLCD@re 68 0 BANK0 1
main@clock A9 0 BANK0 1
_sendGLCDCommand 3254 0 CODE 0
__end_of_dibuixar_barra_dificultat 2BF6 0 CODE 0
_dibuixar_barra 26BE 0 CODE 0
__end_of_dpowers 7FA5 0 MEDIUMCONST 0
__end_ofi2_rand 3064 0 CODE 0
__end_of___awmod 2C66 0 CODE 0
_writeByte 2D9C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
SetDot@read 6E 0 BANK0 1
srand@x 6E 0 BANK0 1
isa$std 1 0 ABS 0
i2_rand 3012 0 CODE 0
i2___lmul@product 9 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
_update CB 0 BANK0 1
__Lheap 0 0 HEAP 7
sprintf@sp 65 0 BANK0 1
_xValue 2B 0 COMRAM 1
_yValue 29 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
esborrar_combustible@x 73 0 BANK0 1
esborrar_combustible@y 75 0 BANK0 1
dibuixar_combustible@x 73 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
_bitmap 787B 0 MEDIUMCONST 0
_SetDot 2CD0 0 CODE 0
_nivell CF 0 BANK0 1
dibuixar_combustible@y 75 0 BANK0 1
_strlen 30A6 0 CODE 0
___awmod@sign 6D 0 BANK0 1
__Htemp 43 0 COMRAM 1
__Ltemp 42 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_t_left DF 0 BANK0 1
___lmul 2EC0 0 CODE 0
__Hinit 2BE 0 CODE 0
__end_of_dibuixar_enemic 214E 0 CODE 0
__Linit 2BA 0 CODE 0
__Hintcodelo 2BA 0 CODE 0
_xValueAnt EB 0 BANK0 1
_yValueAnt E9 0 BANK0 1
__Lintcodelo 2BA 0 CODE 0
___wmul 3382 0 CODE 0
main@ant_p A7 0 BANK0 1
__Hrbss 0 0 COMRAM 1
__end_of_main 11CE 0 CODE 0
__Lrbss 0 0 COMRAM 1
_t_down D9 0 BANK0 1
_segons 2F 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_minuts 2D 0 COMRAM 1
_puntuacio 37 0 COMRAM 1
___lmul@multiplier 60 0 BANK0 1
___wmul@multiplier 68 0 BANK0 1
___heap_lo 0 0 ABS 0
?i2_strlen 1 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
writeNum@arr 81 0 BANK0 1
__LdataBANK0 0 0 ABS 0
_prenivell CD 0 BANK0 1
__pdataBANK0 EF 0 BANK0 1
___ftmul@sign 74 0 BANK0 1
end_of_initialization 2B74 0 CODE 0
___awdiv@sign 61 0 BANK0 1
ClearDot@page 71 0 BANK0 1
__end_of_pushNum 3310 0 CODE 0
SetDot@page 71 0 BANK0 1
__end_of_GLCDinit 33C6 0 CODE 0
setStartLine@z 22 0 COMRAM 1
___lmul@multiplicand 64 0 BANK0 1
___wmul@multiplicand 6A 0 BANK0 1
writeTxt@page 80 0 BANK0 1
?i2___lmul 1 0 COMRAM 1
_jerry_can_grabbed 25 0 COMRAM 1
_iteration 35 0 COMRAM 1
readByteReal@chip 64 0 BANK0 1
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
?_random_x 6E 0 BANK0 1
?_random_y 6E 0 BANK0 1
?___awtoft 63 0 BANK0 1
i2strlen@cp 3 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_ConfigConsole 2A06 0 CODE 0
_readByteReal$1157 62 0 BANK0 1
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
_InitPIC 31A8 0 CODE 0
__pbssBIGRAM F5 0 BIGRAM 1
__Hifardata 0 0 CODE 0
i2_pushTxt 1E28 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
SetDot@aux 6C 0 BANK0 1
__Lbank0 0 0 ABS 0
dibuixar_barra@ant_p 73 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
esborrar_enemic@x 73 0 BANK0 1
esborrar_enemic@y 75 0 BANK0 1
__Hbank2 0 0 ABS 0
dibuixar_enemic@x 73 0 BANK0 1
dibuixar_enemic@y 75 0 BANK0 1
__end_of_setStartLine 33E2 0 CODE 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 6F 0 BANK0 1
_font5x7 7C7B 0 MEDIUMCONST 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
clearGLCD@ri 6E 0 BANK0 1
__end_of___lmul 2F16 0 CODE 0
writeByte@y 23 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
readByteReal@first 24 0 COMRAM 1
__Hpowerup 2BA 0 CODE 0
__Lpowerup 2BA 0 CODE 0
main@dec_ant B1 0 BANK0 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2BE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2242 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 33FE 0 CODE 0
__end_of_setXAddress 33FE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3310 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3336 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2F6C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2EC0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
main@mov_x_dec B5 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
main@high_acd_ant B3 0 BANK0 1
__ptext7 2BF6 0 CODE 0
__pbssCOMRAM 25 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 32E8 0 CODE 0
__end_of_clearGLCD 2E62 0 CODE 0
sprintf@val 6E 0 BANK0 1
__ptext9 1BD6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_high_RSI 2BA 0 CODE 0
__end_of_font5x7 7F9B 0 MEDIUMCONST 0
__end_of_esborrar_enemic 204A 0 CODE 0
_dir_enemy1 C7 0 BANK0 1
__end_of__initialization 2B74 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 3012 0 CODE 0
_dir_enemy2 C3 0 BANK0 1
__end_ofi2___lmul 2F6C 0 CODE 0
__end_of_setYAddress 321C 0 CODE 0
high_RSI@c_805 1D 0 COMRAM 1
_putchGLCD 28D0 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_clearGLCD 2E00 0 CODE 0
_low_acd D1 0 BANK0 1
_dir_enemy3 BF 0 BANK0 1
__end_of_dibuixar_combustible 2518 0 CODE 0
strlen@s 1E 0 COMRAM 1
dibuixar_nau@x 78 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
?i2_rand D 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
SetDot@x 70 0 BANK0 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
SetDot@y 68 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 2BF6 0 CODE 0
___lwmod 3064 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
dibuixar_barra@j 7C 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 22 0 COMRAM 1
_pushNum 32E8 0 CODE 0
_sprintf 1BD6 0 CODE 0
__Hspace_1 4F5 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1E 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
putchGLCD@c 6F 0 BANK0 1
__end_of_srand 340C 0 CODE 0
dibuixar_barra@j_902 7E 0 BANK0 1
_decimes 31 0 COMRAM 1
readByteReal@p 60 0 BANK0 1
?___lmul 60 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 2518 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 68 0 BANK0 1
_t_right DD 0 BANK0 1
__Hcinit 0 0 ABS 0
___ftmul 214E 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 2B08 0 CODE 0
___awdiv 2A06 0 CODE 0
__ramtop 600 0 RAM 0
i2pushTxt@fi 9 0 COMRAM 1
__mediumconst 787A 0 MEDIUMCONST 0
___lwdiv 2FC0 0 CODE 0
_pushTxt 1D02 0 CODE 0
_dpowers 7F9B 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_writeByte 2E00 0 CODE 0
___stack_lo 0 0 STACK 2
i2pushTxt@i_791 F 0 COMRAM 1
readByte@aux 66 0 BANK0 1
___fttol@exp1 83 0 BANK0 1
_setXAddress 33E2 0 CODE 0
_setYAddress 31E2 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_dibuixar_plataforma 2822 0 CODE 0
__pidataBANK0 3415 0 CODE 0
__end_of_sprintf 1D02 0 CODE 0
ClearDot@aux 6C 0 BANK0 1
_readByteReal 2C66 0 CODE 0
___awtoft@sign 23 0 COMRAM 1
___ftpack@arg 1E 0 COMRAM 1
pushNum@num 71 0 BANK0 1
__end_of_random_x 335C 0 CODE 0
__end_of_random_y 3336 0 CODE 0
sendGLCDCommand@CS 20 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 BB 0 BANK0 1
__end_of_InitPIC 31E2 0 CODE 0
sendGLCDCommand@val 21 0 COMRAM 1
SplashScreen@i 75 0 BANK0 1
sprintf@flag 6C 0 BANK0 1
_dibuixar_cors 25EC 0 CODE 0
i2___lmul@multiplier 1 0 COMRAM 1
_setStartLine 33C6 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3064 0 CODE 0
_CCPTMRS0 F49 0 ABS 0
dibuixar_barra@p 75 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
_just_one_inter BB 0 BANK0 1
readByteReal@data 61 0 BANK0 1
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 25EC 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2FC0 0 CODE 0
__ptext30 2822 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2B82 0 CODE 0
__ptext40 3382 0 CODE 0
__end_of_rand 2FC0 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1D02 0 CODE 0
__ptext31 312A 0 CODE 0
__ptext50 2F16 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 26BE 0 CODE 0
__ptext41 2E00 0 CODE 0
putchGLCD@i 79 0 BANK0 1
_RCSTA1bits FAB 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
clearGLCD@i 6F 0 BANK0 1
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 30A6 0 CODE 0
__ptext32 2A8A 0 CODE 0
__ptext51 1E28 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
dibuixar_nau@y 7A 0 BANK0 1
_ADCON0bits FC2 0 ABS 0
writeByte@chip 67 0 BANK0 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
pushTxt@fi_790 64 0 BANK0 1
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 2CD0 0 CODE 0
__ptext42 2D9C 0 CODE 0
sprintf@prec 6D 0 BANK0 1
_ADCON2bits FC0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1F46 0 CODE 0
__ptext33 2A06 0 CODE 0
__ptext52 30E8 0 CODE 0
putchGLCD@fontPos 77 0 BANK0 1
_GLCDBusyWait 328A 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2D36 0 CODE 0
__ptext43 31E2 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2774 0 CODE 0
__ptext34 31A8 0 CODE 0
__ptext53 32BA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 335C 0 CODE 0
__ptext44 33E2 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 11CE 0 CODE 0
__ptext35 33A8 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2C66 0 CODE 0
__ptext45 3254 0 CODE 0
__end_of_esborrar_combustible 2426 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
clearGLCD@j 71 0 BANK0 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2334 0 CODE 0
__ptext36 33C6 0 CODE 0
___awmod@divisor 6A 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 30A6 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2518 0 CODE 0
__ptext46 328A 0 CODE 0
___lwmod@divisor 62 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2426 0 CODE 0
__ptext37 316A 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 214E 0 CODE 0
__ptext47 296C 0 CODE 0
___fttol@sign1 7E 0 BANK0 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 204A 0 CODE 0
__ptext38 2E62 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 321C 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 28D0 0 CODE 0
__ptext49 3012 0 CODE 0
_INTCONbits FF2 0 ABS 0
_esborrar_combustible 2334 0 CODE 0
_esborrar_enemic 1F46 0 CODE 0
_dibuixar_combustible 2426 0 CODE 0
_dibuixar_enemic 204A 0 CODE 0
___ftpack@exp 21 0 COMRAM 1
___awdiv@divisor 20 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 20 0 COMRAM 1
__pidataCOMRAM 340C 0 CODE 0
pushNum@str 73 0 BANK0 1
i2___lmul@multiplicand 5 0 COMRAM 1
__end_of___ftmul 2242 0 CODE 0
pushTxt@str 22 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
_dibuixar_nau 11CE 0 CODE 0
__Hreset_vec 4 0 CODE 0
setXAddress@page 22 0 COMRAM 1
__Lreset_vec 0 0 CODE 0
writeByte@data 24 0 COMRAM 1
__end_of_sendGLCDCommand 328A 0 CODE 0
__end_of_dibuixar_nau 1BD6 0 CODE 0
putchGLCD@n 70 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
GLCDBusyWait@valor 1E 0 COMRAM 1
high_RSI@c 1C 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft 3254 0 CODE 0
intlevel3 0 0 CODE 0
_high_RSI 8 0 CODE 0
i2pushTxt@fi_790 B 0 COMRAM 1
putchGLCD@p 74 0 BANK0 1
_BAUDCON1bits FB8 0 ABS 0
__end_ofi2_strlen 312A 0 CODE 0
_x_enemy1 F3 0 BANK0 1
_y_enemy1 C9 0 BANK0 1
_x_enemy2 F1 0 BANK0 1
_y_enemy2 C5 0 BANK0 1
dibuixar_barra@i 78 0 BANK0 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_x_enemy3 EF 0 BANK0 1
_y_enemy3 C1 0 BANK0 1
__pdataCOMRAM 39 0 COMRAM 1
__end_of_putchGLCD 296C 0 CODE 0
putchGLCD@aux 75 0 BANK0 1
main@premut B7 0 BANK0 1
__end_of___wmul 33A8 0 CODE 0
__end_of_dibuixar_cors 26BE 0 CODE 0
dibuixar_barra@i_901 7A 0 BANK0 1
start_initialization 2B08 0 CODE 0
dibuixar_nau@pre_mov 77 0 BANK0 1
___awdiv@quotient 62 0 BANK0 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 23 0 COMRAM 1
pushTxt@i_791 68 0 BANK0 1
clearGLCD@ce 6A 0 BANK0 1
__end_of___fttol 25EC 0 CODE 0
__end_ofi2_pushTxt 1F46 0 CODE 0
GLCDBusyWait@CS 1F 0 COMRAM 1
__end_of_bitmap 7C7B 0 MEDIUMCONST 0
__initialization 2B08 0 CODE 0
__end_of_GameOver 31A8 0 CODE 0
__end_of_SetDot 2D36 0 CODE 0
___awmod@dividend 68 0 BANK0 1
___lwmod@dividend 60 0 BANK0 1
__activetblptr 2 0 ABS 0
setYAddress@y 22 0 COMRAM 1
___lmul@product 1E 0 COMRAM 1
___awmod@counter 6C 0 BANK0 1
___wmul@product 6C 0 BANK0 1
dibuixar_plataforma@x 73 0 BANK0 1
___lwmod@counter 64 0 BANK0 1
dibuixar_plataforma@y 75 0 BANK0 1
__end_of_GLCDBusyWait 32BA 0 CODE 0
_dibuixar_barra_dificultat 2B82 0 CODE 0
__end_of_writeNum 2334 0 CODE 0
_writeByte$1150 65 0 BANK0 1
__end_of_Win 316A 0 CODE 0
sprintf@c 70 0 BANK0 1
___awdiv@dividend 1E 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 341A CODE 8 0
mediumconst 787A 7FFF MEDIUMCONST 787A 0
cstackCOMRAM 1 42 COMRAM 1 1
cstackBANK0 60 F4 BANK0 60 1
bssBIGRAM F5 4F4 BIGRAM F5 1
%locals
startup.obj
startup.as
70 0 0 CODE 0
startup.as
105 2BA 0 CODE 0
Release.obj
Release.as
3420 2B08 0 CODE 0
3422 2B08 0 CODE 0
3425 2B08 0 CODE 0
3601 2B08 0 CODE 0
3602 2B0A 0 CODE 0
3603 2B0C 0 CODE 0
3604 2B0E 0 CODE 0
3605 2B10 0 CODE 0
3606 2B12 0 CODE 0
3607 2B14 0 CODE 0
3608 2B18 0 CODE 0
3609 2B1C 0 CODE 0
3610 2B1C 0 CODE 0
3611 2B1E 0 CODE 0
3612 2B22 0 CODE 0
3613 2B24 0 CODE 0
3614 2B26 0 CODE 0
3618 2B28 0 CODE 0
3619 2B2A 0 CODE 0
3620 2B2C 0 CODE 0
3621 2B2E 0 CODE 0
3622 2B30 0 CODE 0
3623 2B32 0 CODE 0
3624 2B34 0 CODE 0
3625 2B38 0 CODE 0
3626 2B3C 0 CODE 0
3627 2B3C 0 CODE 0
3628 2B3E 0 CODE 0
3629 2B42 0 CODE 0
3630 2B44 0 CODE 0
3631 2B46 0 CODE 0
3635 2B48 0 CODE 0
3636 2B4C 0 CODE 0
3637 2B50 0 CODE 0
3638 2B50 0 CODE 0
3639 2B52 0 CODE 0
3640 2B54 0 CODE 0
3641 2B56 0 CODE 0
3642 2B58 0 CODE 0
3643 2B5A 0 CODE 0
3646 2B5C 0 CODE 0
3647 2B60 0 CODE 0
3648 2B62 0 CODE 0
3649 2B62 0 CODE 0
3650 2B64 0 CODE 0
3651 2B66 0 CODE 0
3654 2B68 0 CODE 0
3655 2B6C 0 CODE 0
3656 2B6E 0 CODE 0
3657 2B6E 0 CODE 0
3658 2B70 0 CODE 0
3659 2B72 0 CODE 0
3665 2B74 0 CODE 0
3667 2B74 0 CODE 0
3668 2B76 0 CODE 0
3670 2B78 0 CODE 0
3671 2B7A 0 CODE 0
3672 2B7C 0 CODE 0
3673 2B7E 0 CODE 0
../../main.c
562 2BE 0 CODE 0
565 2BE 0 CODE 0
566 2C2 0 CODE 0
567 2C6 0 CODE 0
568 2CA 0 CODE 0
569 2D6 0 CODE 0
570 2F2 0 CODE 0
572 2F6 0 CODE 0
573 2FE 0 CODE 0
574 306 0 CODE 0
575 308 0 CODE 0
576 30A 0 CODE 0
577 312 0 CODE 0
579 31A 0 CODE 0
580 322 0 CODE 0
581 32A 0 CODE 0
582 332 0 CODE 0
583 33A 0 CODE 0
585 342 0 CODE 0
586 34A 0 CODE 0
588 352 0 CODE 0
590 372 0 CODE 0
591 392 0 CODE 0
593 39A 0 CODE 0
594 39C 0 CODE 0
595 39E 0 CODE 0
598 3A0 0 CODE 0
599 3B8 0 CODE 0
602 3D0 0 CODE 0
603 3EC 0 CODE 0
605 402 0 CODE 0
607 416 0 CODE 0
611 420 0 CODE 0
613 428 0 CODE 0
614 448 0 CODE 0
615 464 0 CODE 0
616 468 0 CODE 0
617 46C 0 CODE 0
621 478 0 CODE 0
622 49A 0 CODE 0
623 4B8 0 CODE 0
624 4BC 0 CODE 0
625 4C0 0 CODE 0
629 4CC 0 CODE 0
630 4EE 0 CODE 0
631 50A 0 CODE 0
632 50E 0 CODE 0
633 512 0 CODE 0
637 51E 0 CODE 0
638 540 0 CODE 0
639 55E 0 CODE 0
640 562 0 CODE 0
641 566 0 CODE 0
643 572 0 CODE 0
645 57C 0 CODE 0
647 604 0 CODE 0
652 60C 0 CODE 0
654 632 0 CODE 0
658 63A 0 CODE 0
660 644 0 CODE 0
661 658 0 CODE 0
662 670 0 CODE 0
663 680 0 CODE 0
664 6C4 0 CODE 0
665 6D8 0 CODE 0
666 6E4 0 CODE 0
667 6F0 0 CODE 0
668 6F8 0 CODE 0
669 710 0 CODE 0
672 718 0 CODE 0
673 72C 0 CODE 0
674 742 0 CODE 0
679 74E 0 CODE 0
680 760 0 CODE 0
681 774 0 CODE 0
682 788 0 CODE 0
683 7A4 0 CODE 0
687 7AE 0 CODE 0
688 82E 0 CODE 0
689 842 0 CODE 0
690 84A 0 CODE 0
691 852 0 CODE 0
692 85A 0 CODE 0
693 86E 0 CODE 0
695 87C 0 CODE 0
696 8FC 0 CODE 0
697 910 0 CODE 0
698 918 0 CODE 0
699 920 0 CODE 0
700 928 0 CODE 0
701 93C 0 CODE 0
704 94A 0 CODE 0
705 9CA 0 CODE 0
706 9DE 0 CODE 0
707 9E6 0 CODE 0
708 9EE 0 CODE 0
709 9F6 0 CODE 0
710 A0A 0 CODE 0
714 A18 0 CODE 0
715 A2E 0 CODE 0
716 A48 0 CODE 0
717 A74 0 CODE 0
718 AA4 0 CODE 0
719 AD0 0 CODE 0
720 B00 0 CODE 0
721 B2C 0 CODE 0
722 B5C 0 CODE 0
723 B72 0 CODE 0
727 B7A 0 CODE 0
729 B88 0 CODE 0
730 B94 0 CODE 0
734 B9C 0 CODE 0
735 BB8 0 CODE 0
737 BBA 0 CODE 0
738 BD4 0 CODE 0
739 BDC 0 CODE 0
741 BE4 0 CODE 0
745 BE6 0 CODE 0
746 BF6 0 CODE 0
747 C0A 0 CODE 0
748 C14 0 CODE 0
749 C3A 0 CODE 0
751 C48 0 CODE 0
752 C50 0 CODE 0
755 C7C 0 CODE 0
756 C86 0 CODE 0
760 CAC 0 CODE 0
762 CD8 0 CODE 0
763 CD8 0 CODE 0
767 CEC 0 CODE 0
768 CFE 0 CODE 0
769 D12 0 CODE 0
770 D1C 0 CODE 0
771 D42 0 CODE 0
773 D50 0 CODE 0
774 D58 0 CODE 0
777 D84 0 CODE 0
778 D8E 0 CODE 0
782 DB4 0 CODE 0
784 DE0 0 CODE 0
785 DE0 0 CODE 0
789 DF4 0 CODE 0
790 E06 0 CODE 0
791 E1A 0 CODE 0
792 E24 0 CODE 0
793 E4A 0 CODE 0
795 E58 0 CODE 0
796 E60 0 CODE 0
799 E8C 0 CODE 0
800 E96 0 CODE 0
804 EBC 0 CODE 0
806 EE8 0 CODE 0
807 EE8 0 CODE 0
811 EFC 0 CODE 0
813 F0C 0 CODE 0
814 F0E 0 CODE 0
817 F4E 0 CODE 0
818 F8E 0 CODE 0
819 F9C 0 CODE 0
820 FA4 0 CODE 0
821 FAC 0 CODE 0
822 FBE 0 CODE 0
823 FD2 0 CODE 0
824 FDC 0 CODE 0
826 FE4 0 CODE 0
827 FF6 0 CODE 0
828 100A 0 CODE 0
829 1014 0 CODE 0
831 101C 0 CODE 0
832 102E 0 CODE 0
833 1042 0 CODE 0
834 104C 0 CODE 0
837 1054 0 CODE 0
838 105C 0 CODE 0
839 106E 0 CODE 0
840 1082 0 CODE 0
841 108C 0 CODE 0
843 1094 0 CODE 0
844 10A6 0 CODE 0
845 10BA 0 CODE 0
846 10C4 0 CODE 0
848 10CC 0 CODE 0
849 10DE 0 CODE 0
850 10E6 0 CODE 0
853 10F0 0 CODE 0
854 10FA 0 CODE 0
855 110C 0 CODE 0
856 1120 0 CODE 0
857 112A 0 CODE 0
859 1132 0 CODE 0
860 1144 0 CODE 0
861 114C 0 CODE 0
863 1154 0 CODE 0
869 1168 0 CODE 0
870 117A 0 CODE 0
871 1182 0 CODE 0
873 118A 0 CODE 0
874 119C 0 CODE 0
875 11A4 0 CODE 0
883 11AC 0 CODE 0
884 11B4 0 CODE 0
885 11BC 0 CODE 0
888 11BE 0 CODE 0
889 11C2 0 CODE 0
../../GLCD.c
280 2242 0 CODE 0
285 2244 0 CODE 0
287 224A 0 CODE 0
288 2260 0 CODE 0
289 2262 0 CODE 0
291 227C 0 CODE 0
292 2284 0 CODE 0
295 2296 0 CODE 0
296 22B8 0 CODE 0
297 22BC 0 CODE 0
293 22D8 0 CODE 0
301 22E8 0 CODE 0
302 22EE 0 CODE 0
303 2300 0 CODE 0
304 2316 0 CODE 0
305 2318 0 CODE 0
299 2324 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\rand.c
6 33FE 0 CODE 0
8 33FE 0 CODE 0
9 340A 0 CODE 0
../../main.c
292 3310 0 CODE 0
294 3310 0 CODE 0
295 3334 0 CODE 0
../../main.c
296 3336 0 CODE 0
298 3336 0 CODE 0
299 335A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\rand.c
12 2F6C 0 CODE 0
14 2F6C 0 CODE 0
15 2FA2 0 CODE 0
16 2FB2 0 CODE 0
17 2FBE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\Umul32.c
15 2EC0 0 CODE 0
119 2EC0 0 CODE 0
121 2ED0 0 CODE 0
122 2ED4 0 CODE 0
123 2EE4 0 CODE 0
124 2EEE 0 CODE 0
125 2EF8 0 CODE 0
128 2F04 0 CODE 0
129 2F14 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
7 2BF6 0 CODE 0
12 2BF6 0 CODE 0
13 2BFA 0 CODE 0
14 2BFE 0 CODE 0
15 2C06 0 CODE 0
17 2C0A 0 CODE 0
18 2C0E 0 CODE 0
19 2C16 0 CODE 0
20 2C1E 0 CODE 0
21 2C22 0 CODE 0
22 2C24 0 CODE 0
23 2C2A 0 CODE 0
21 2C2C 0 CODE 0
26 2C30 0 CODE 0
27 2C3C 0 CODE 0
28 2C44 0 CODE 0
29 2C4A 0 CODE 0
31 2C4E 0 CODE 0
32 2C54 0 CODE 0
33 2C5C 0 CODE 0
34 2C64 0 CODE 0
../../main.c
95 32E8 0 CODE 0
96 32E8 0 CODE 0
99 32EA 0 CODE 0
100 3304 0 CODE 0
101 330E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\doprnt.c
505 1BD6 0 CODE 0
550 1BD6 0 CODE 0
553 1BDA 0 CODE 0
555 1BDC 0 CODE 0
558 1BE4 0 CODE 0
559 1BF0 0 CODE 0
565 1BF2 0 CODE 0
661 1BF6 0 CODE 0
661 1C0C 0 CODE 0
661 1C12 0 CODE 0
661 1C18 0 CODE 0
1285 1C1C 0 CODE 0
1287 1C2E 0 CODE 0
1288 1C32 0 CODE 0
1289 1C36 0 CODE 0
1331 1C3E 0 CODE 0
1332 1C42 0 CODE 0
1331 1C62 0 CODE 0
1464 1C6C 0 CODE 0
1465 1C78 0 CODE 0
1498 1C84 0 CODE 0
1500 1C88 0 CODE 0
1515 1C8A 0 CODE 0
1550 1CCC 0 CODE 0
1500 1CD8 0 CODE 0
553 1CE0 0 CODE 0
1564 1CF8 0 CODE 0
1567 1D00 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwmod.c
7 3064 0 CODE 0
12 3064 0 CODE 0
13 306C 0 CODE 0
14 3070 0 CODE 0
15 3072 0 CODE 0
16 3078 0 CODE 0
14 307A 0 CODE 0
19 307E 0 CODE 0
20 308A 0 CODE 0
21 3092 0 CODE 0
22 3098 0 CODE 0
23 309C 0 CODE 0
24 309C 0 CODE 0
25 30A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\lwdiv.c
7 2FC0 0 CODE 0
13 2FC0 0 CODE 0
14 2FC8 0 CODE 0
15 2FD0 0 CODE 0
16 2FD4 0 CODE 0
17 2FD6 0 CODE 0
18 2FDC 0 CODE 0
16 2FDE 0 CODE 0
21 2FE2 0 CODE 0
22 2FE8 0 CODE 0
23 2FF4 0 CODE 0
24 2FFC 0 CODE 0
26 2FFE 0 CODE 0
27 3004 0 CODE 0
28 3008 0 CODE 0
29 3008 0 CODE 0
30 3010 0 CODE 0
../../main.c
79 1D02 0 CODE 0
80 1D02 0 CODE 0
81 1D04 0 CODE 0
82 1D12 0 CODE 0
83 1D26 0 CODE 0
84 1D86 0 CODE 0
85 1D8E 0 CODE 0
86 1DA2 0 CODE 0
88 1DA4 0 CODE 0
89 1DBE 0 CODE 0
90 1E1C 0 CODE 0
91 1E24 0 CODE 0
92 1E24 0 CODE 0
93 1E26 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\strlen.c
4 30A6 0 CODE 0
8 30A6 0 CODE 0
9 30AE 0 CODE 0
10 30B0 0 CODE 0
9 30B4 0 CODE 0
12 30DA 0 CODE 0
13 30E6 0 CODE 0
../../main.c
474 1F46 0 CODE 0
476 1F46 0 CODE 0
477 1F5C 0 CODE 0
478 1F92 0 CODE 0
479 1FD2 0 CODE 0
480 2008 0 CODE 0
481 2048 0 CODE 0
../../main.c
497 2774 0 CODE 0
499 2774 0 CODE 0
500 278C 0 CODE 0
501 27A6 0 CODE 0
502 27F2 0 CODE 0
503 2820 0 CODE 0
../../main.c
385 11CE 0 CODE 0
388 11D0 0 CODE 0
389 11D8 0 CODE 0
390 11EC 0 CODE 0
391 11FC 0 CODE 0
392 120C 0 CODE 0
393 121C 0 CODE 0
394 1228 0 CODE 0
397 123C 0 CODE 0
398 1246 0 CODE 0
399 127C 0 CODE 0
400 12B4 0 CODE 0
401 12EC 0 CODE 0
402 12F6 0 CODE 0
403 135E 0 CODE 0
404 13AC 0 CODE 0
405 13FA 0 CODE 0
406 1444 0 CODE 0
407 148E 0 CODE 0
408 1490 0 CODE 0
409 1498 0 CODE 0
410 1500 0 CODE 0
411 154E 0 CODE 0
412 159C 0 CODE 0
413 15E6 0 CODE 0
414 1630 0 CODE 0
415 1632 0 CODE 0
416 163A 0 CODE 0
417 167A 0 CODE 0
418 16BE 0 CODE 0
419 16FE 0 CODE 0
420 173E 0 CODE 0
421 1788 0 CODE 0
422 17D2 0 CODE 0
423 17D4 0 CODE 0
424 17DC 0 CODE 0
425 181C 0 CODE 0
426 1860 0 CODE 0
427 18A0 0 CODE 0
428 18E0 0 CODE 0
429 192A 0 CODE 0
431 1974 0 CODE 0
433 1976 0 CODE 0
434 197E 0 CODE 0
435 1998 0 CODE 0
436 19B4 0 CODE 0
437 19D0 0 CODE 0
438 19EE 0 CODE 0
439 1A0C 0 CODE 0
440 1A0E 0 CODE 0
441 1A16 0 CODE 0
442 1A30 0 CODE 0
443 1A4C 0 CODE 0
444 1A68 0 CODE 0
445 1A86 0 CODE 0
446 1AA4 0 CODE 0
447 1AA6 0 CODE 0
448 1AAE 0 CODE 0
449 1AE4 0 CODE 0
450 1AF2 0 CODE 0
451 1B00 0 CODE 0
452 1B1E 0 CODE 0
453 1B3C 0 CODE 0
454 1B3E 0 CODE 0
455 1B46 0 CODE 0
456 1B60 0 CODE 0
457 1B7C 0 CODE 0
458 1B8A 0 CODE 0
459 1B98 0 CODE 0
460 1BB6 0 CODE 0
463 1BD4 0 CODE 0
../../main.c
373 2334 0 CODE 0
375 2334 0 CODE 0
376 2342 0 CODE 0
377 2350 0 CODE 0
378 239C 0 CODE 0
379 23BA 0 CODE 0
380 23D8 0 CODE 0
381 23F6 0 CODE 0
382 2424 0 CODE 0
../../main.c
362 2426 0 CODE 0
364 2426 0 CODE 0
365 2434 0 CODE 0
366 2442 0 CODE 0
367 248E 0 CODE 0
368 24AC 0 CODE 0
369 24CA 0 CODE 0
370 24E8 0 CODE 0
371 2516 0 CODE 0
../../main.c
465 204A 0 CODE 0
467 204A 0 CODE 0
468 2060 0 CODE 0
469 2096 0 CODE 0
470 20D6 0 CODE 0
471 210C 0 CODE 0
472 214C 0 CODE 0
../../main.c
302 25EC 0 CODE 0
303 25EC 0 CODE 0
304 2616 0 CODE 0
306 2630 0 CODE 0
307 265C 0 CODE 0
309 2676 0 CODE 0
310 26A2 0 CODE 0
311 26BC 0 CODE 0
../../main.c
313 2B82 0 CODE 0
314 2B82 0 CODE 0
316 2B8A 0 CODE 0
317 2B96 0 CODE 0
314 2BA4 0 CODE 0
319 2BBA 0 CODE 0
321 2BC2 0 CODE 0
322 2BCE 0 CODE 0
319 2BDC 0 CODE 0
324 2BF4 0 CODE 0
../../main.c
326 26BE 0 CODE 0
327 26BE 0 CODE 0
328 26D2 0 CODE 0
330 26DC 0 CODE 0
332 26E4 0 CODE 0
330 26F2 0 CODE 0
328 2708 0 CODE 0
336 2722 0 CODE 0
337 2722 0 CODE 0
339 272C 0 CODE 0
341 2734 0 CODE 0
339 2742 0 CODE 0
337 2758 0 CODE 0
../../GLCD.c
243 2CD0 0 CODE 0
245 2CD2 0 CODE 0
246 2CEA 0 CODE 0
247 2D10 0 CODE 0
248 2D24 0 CODE 0
249 2D34 0 CODE 0
../../GLCD.c
251 2D36 0 CODE 0
253 2D38 0 CODE 0
254 2D50 0 CODE 0
255 2D78 0 CODE 0
256 2D8A 0 CODE 0
257 2D9A 0 CODE 0
../../GLCD.c
212 335C 0 CODE 0
215 335E 0 CODE 0
216 336E 0 CODE 0
217 337E 0 CODE 0
218 3380 0 CODE 0
../../GLCD.c
175 2C66 0 CODE 0
178 2C68 0 CODE 0
179 2C86 0 CODE 0
181 2C8C 0 CODE 0
182 2C92 0 CODE 0
183 2C98 0 CODE 0
185 2C98 0 CODE 0
187 2CA0 0 CODE 0
189 2CA2 0 CODE 0
191 2CA6 0 CODE 0
192 2CAE 0 CODE 0
194 2CB6 0 CODE 0
195 2CB8 0 CODE 0
196 2CBA 0 CODE 0
197 2CBC 0 CODE 0
198 2CBE 0 CODE 0
199 2CC0 0 CODE 0
200 2CC4 0 CODE 0
202 2CC6 0 CODE 0
203 2CC8 0 CODE 0
205 2CCA 0 CODE 0
206 2CCE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\fttol.c
44 2518 0 CODE 0
49 2518 0 CODE 0
50 2532 0 CODE 0
51 2544 0 CODE 0
52 256C 0 CODE 0
53 256E 0 CODE 0
54 257A 0 CODE 0
55 2588 0 CODE 0
56 258C 0 CODE 0
57 2590 0 CODE 0
60 259A 0 CODE 0
61 25A4 0 CODE 0
63 25AA 0 CODE 0
66 25B2 0 CODE 0
67 25BC 0 CODE 0
65 25BE 0 CODE 0
70 25C4 0 CODE 0
71 25CA 0 CODE 0
72 25DA 0 CODE 0
73 25EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
62 214E 0 CODE 0
67 214E 0 CODE 0
68 2168 0 CODE 0
69 2176 0 CODE 0
70 2190 0 CODE 0
71 219E 0 CODE 0
72 21A4 0 CODE 0
73 21A8 0 CODE 0
74 21AC 0 CODE 0
75 21B0 0 CODE 0
77 21B2 0 CODE 0
78 21B4 0 CODE 0
79 21C0 0 CODE 0
134 21CC 0 CODE 0
136 21D0 0 CODE 0
137 21D4 0 CODE 0
138 21E0 0 CODE 0
139 21E8 0 CODE 0
140 21F0 0 CODE 0
143 21F4 0 CODE 0
145 21F8 0 CODE 0
146 21FC 0 CODE 0
147 2208 0 CODE 0
148 2210 0 CODE 0
149 2218 0 CODE 0
156 221C 0 CODE 0
157 2240 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awtoft.c
32 321C 0 CODE 0
36 321C 0 CODE 0
37 3220 0 CODE 0
38 3224 0 CODE 0
39 322C 0 CODE 0
41 3230 0 CODE 0
42 3252 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\float.c
62 2822 0 CODE 0
64 2822 0 CODE 0
65 2832 0 CODE 0
67 2840 0 CODE 0
68 2842 0 CODE 0
66 284A 0 CODE 0
71 2868 0 CODE 0
72 286A 0 CODE 0
73 2876 0 CODE 0
70 287E 0 CODE 0
76 289C 0 CODE 0
77 289E 0 CODE 0
75 28A6 0 CODE 0
79 28B0 0 CODE 0
80 28B2 0 CODE 0
81 28B4 0 CODE 0
82 28B8 0 CODE 0
83 28BC 0 CODE 0
84 28C0 0 CODE 0
85 28C2 0 CODE 0
86 28CE 0 CODE 0
../../main.c
546 312A 0 CODE 0
547 312A 0 CODE 0
548 3134 0 CODE 0
549 313C 0 CODE 0
550 314E 0 CODE 0
551 3168 0 CODE 0
../../main.c
284 2A8A 0 CODE 0
285 2A8A 0 CODE 0
286 2A94 0 CODE 0
285 2AC6 0 CODE 0
288 2AD8 0 CODE 0
289 2AF2 0 CODE 0
290 2B06 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
7 2A06 0 CODE 0
13 2A06 0 CODE 0
14 2A0A 0 CODE 0
15 2A0E 0 CODE 0
16 2A16 0 CODE 0
18 2A1A 0 CODE 0
19 2A1E 0 CODE 0
20 2A26 0 CODE 0
22 2A2A 0 CODE 0
23 2A32 0 CODE 0
24 2A3A 0 CODE 0
25 2A3E 0 CODE 0
26 2A40 0 CODE 0
27 2A46 0 CODE 0
25 2A48 0 CODE 0
30 2A4C 0 CODE 0
31 2A52 0 CODE 0
32 2A5E 0 CODE 0
33 2A66 0 CODE 0
35 2A68 0 CODE 0
36 2A6E 0 CODE 0
38 2A72 0 CODE 0
39 2A78 0 CODE 0
40 2A80 0 CODE 0
41 2A88 0 CODE 0
../../main.c
193 31A8 0 CODE 0
196 31A8 0 CODE 0
198 31AE 0 CODE 0
199 31B2 0 CODE 0
200 31B6 0 CODE 0
201 31BA 0 CODE 0
202 31BE 0 CODE 0
205 31C2 0 CODE 0
206 31C6 0 CODE 0
207 31DA 0 CODE 0
208 31E0 0 CODE 0
../../GLCD.c
138 33A8 0 CODE 0
140 33A8 0 CODE 0
141 33AA 0 CODE 0
142 33B4 0 CODE 0
143 33BE 0 CODE 0
144 33C4 0 CODE 0
../../GLCD.c
100 33C6 0 CODE 0
102 33C8 0 CODE 0
103 33D4 0 CODE 0
104 33E0 0 CODE 0
../../main.c
553 316A 0 CODE 0
554 316A 0 CODE 0
555 3172 0 CODE 0
556 317A 0 CODE 0
557 318C 0 CODE 0
558 31A6 0 CODE 0
../../main.c
64 2E62 0 CODE 0
65 2E64 0 CODE 0
66 2E6E 0 CODE 0
68 2E70 0 CODE 0
69 2E96 0 CODE 0
66 2E9A 0 CODE 0
../../GLCD.c
261 28D0 0 CODE 0
263 28D2 0 CODE 0
265 28F4 0 CODE 0
267 28FC 0 CODE 0
269 2904 0 CODE 0
270 2922 0 CODE 0
271 293E 0 CODE 0
272 294C 0 CODE 0
273 2950 0 CODE 0
267 2954 0 CODE 0
275 296A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\Umul16.c
15 3382 0 CODE 0
37 3382 0 CODE 0
38 338E 0 CODE 0
39 3396 0 CODE 0
52 339E 0 CODE 0
53 33A6 0 CODE 0
../../GLCD.c
222 2E00 0 CODE 0
226 2E02 0 CODE 0
227 2E0C 0 CODE 0
228 2E14 0 CODE 0
227 2E22 0 CODE 0
226 2E42 0 CODE 0
../../GLCD.c
148 2D9C 0 CODE 0
150 2D9E 0 CODE 0
151 2DBC 0 CODE 0
152 2DC2 0 CODE 0
154 2DC8 0 CODE 0
156 2DD0 0 CODE 0
158 2DD4 0 CODE 0
159 2DDC 0 CODE 0
161 2DE4 0 CODE 0
162 2DE6 0 CODE 0
163 2DE8 0 CODE 0
164 2DEA 0 CODE 0
165 2DEC 0 CODE 0
166 2DEE 0 CODE 0
167 2DF2 0 CODE 0
168 2DF6 0 CODE 0
169 2DF8 0 CODE 0
171 2DFA 0 CODE 0
172 2DFC 0 CODE 0
173 2DFE 0 CODE 0
../../GLCD.c
116 31E2 0 CODE 0
118 31E4 0 CODE 0
120 31EA 0 CODE 0
121 31F6 0 CODE 0
122 3200 0 CODE 0
123 3202 0 CODE 0
124 320C 0 CODE 0
126 321A 0 CODE 0
../../GLCD.c
108 33E2 0 CODE 0
110 33E4 0 CODE 0
111 33F0 0 CODE 0
112 33FC 0 CODE 0
../../GLCD.c
75 3254 0 CODE 0
77 3256 0 CODE 0
79 325C 0 CODE 0
81 3260 0 CODE 0
82 3266 0 CODE 0
84 326E 0 CODE 0
85 3270 0 CODE 0
86 3272 0 CODE 0
87 3274 0 CODE 0
88 3276 0 CODE 0
89 3278 0 CODE 0
90 327C 0 CODE 0
91 3280 0 CODE 0
92 3282 0 CODE 0
94 3284 0 CODE 0
95 3286 0 CODE 0
96 3288 0 CODE 0
../../GLCD.c
44 328A 0 CODE 0
45 328A 0 CODE 0
47 328C 0 CODE 0
48 328E 0 CODE 0
50 3292 0 CODE 0
51 3298 0 CODE 0
53 32A0 0 CODE 0
54 32A2 0 CODE 0
55 32A4 0 CODE 0
60 32A6 0 CODE 0
62 32A6 0 CODE 0
63 32A8 0 CODE 0
64 32AA 0 CODE 0
65 32AE 0 CODE 0
60 32B0 0 CODE 0
68 32B4 0 CODE 0
69 32B6 0 CODE 0
70 32B8 0 CODE 0
../../main.c
210 296C 0 CODE 0
212 296C 0 CODE 0
213 2972 0 CODE 0
215 2976 0 CODE 0
216 2978 0 CODE 0
217 297A 0 CODE 0
219 297C 0 CODE 0
222 2980 0 CODE 0
223 2982 0 CODE 0
224 2986 0 CODE 0
225 298A 0 CODE 0
226 298E 0 CODE 0
227 2992 0 CODE 0
229 2994 0 CODE 0
230 2998 0 CODE 0
231 299A 0 CODE 0
233 299E 0 CODE 0
234 29A0 0 CODE 0
237 29A2 0 CODE 0
239 29A6 0 CODE 0
240 29A8 0 CODE 0
241 29AA 0 CODE 0
242 29AC 0 CODE 0
243 29AE 0 CODE 0
244 29B0 0 CODE 0
245 29B2 0 CODE 0
246 29B4 0 CODE 0
247 29B6 0 CODE 0
248 29B8 0 CODE 0
251 29BA 0 CODE 0
252 29BC 0 CODE 0
253 29BE 0 CODE 0
254 29C0 0 CODE 0
255 29C2 0 CODE 0
256 29C4 0 CODE 0
259 29C6 0 CODE 0
260 29C8 0 CODE 0
261 29CA 0 CODE 0
262 29CC 0 CODE 0
263 29CE 0 CODE 0
264 29D0 0 CODE 0
265 29D2 0 CODE 0
266 29D4 0 CODE 0
267 29D8 0 CODE 0
268 29DC 0 CODE 0
269 29DE 0 CODE 0
270 29E0 0 CODE 0
273 29E2 0 CODE 0
274 29E4 0 CODE 0
275 29E8 0 CODE 0
276 29EC 0 CODE 0
277 29F0 0 CODE 0
278 29F2 0 CODE 0
279 29FA 0 CODE 0
280 2A02 0 CODE 0
281 2A04 0 CODE 0
Release.as
16927 8 0 CODE 0
../../main.c
103 8 0 CODE 0
105 2A 0 CODE 0
106 30 0 CODE 0
107 36 0 CODE 0
108 42 0 CODE 0
111 44 0 CODE 0
112 54 0 CODE 0
113 58 0 CODE 0
114 60 0 CODE 0
115 7C 0 CODE 0
116 80 0 CODE 0
117 8C 0 CODE 0
118 8E 0 CODE 0
119 96 0 CODE 0
120 B4 0 CODE 0
121 B8 0 CODE 0
122 C4 0 CODE 0
123 C6 0 CODE 0
124 CE 0 CODE 0
125 EA 0 CODE 0
126 EE 0 CODE 0
127 FA 0 CODE 0
128 FC 0 CODE 0
129 104 0 CODE 0
130 122 0 CODE 0
131 126 0 CODE 0
133 132 0 CODE 0
137 13C 0 CODE 0
139 142 0 CODE 0
140 148 0 CODE 0
141 154 0 CODE 0
144 158 0 CODE 0
145 164 0 CODE 0
147 168 0 CODE 0
148 188 0 CODE 0
149 198 0 CODE 0
150 1A2 0 CODE 0
151 1AE 0 CODE 0
152 1BA 0 CODE 0
153 1C6 0 CODE 0
154 1C8 0 CODE 0
157 1CA 0 CODE 0
158 1CE 0 CODE 0
159 1DE 0 CODE 0
160 1E6 0 CODE 0
161 1EA 0 CODE 0
162 1EE 0 CODE 0
163 1FE 0 CODE 0
164 206 0 CODE 0
165 20A 0 CODE 0
166 21A 0 CODE 0
167 222 0 CODE 0
171 226 0 CODE 0
172 22E 0 CODE 0
176 230 0 CODE 0
178 236 0 CODE 0
179 23C 0 CODE 0
180 242 0 CODE 0
181 25E 0 CODE 0
182 27C 0 CODE 0
183 284 0 CODE 0
187 286 0 CODE 0
189 28C 0 CODE 0
190 294 0 CODE 0
192 296 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\rand.c
12 3012 0 CODE 0
14 3012 0 CODE 0
15 3046 0 CODE 0
16 3056 0 CODE 0
17 3062 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\Umul32.c
15 2F16 0 CODE 0
119 2F16 0 CODE 0
121 2F26 0 CODE 0
122 2F2A 0 CODE 0
123 2F3A 0 CODE 0
124 2F44 0 CODE 0
125 2F4E 0 CODE 0
128 2F5A 0 CODE 0
129 2F6A 0 CODE 0
../../main.c
79 1E28 0 CODE 0
80 1E28 0 CODE 0
81 1E2A 0 CODE 0
82 1E38 0 CODE 0
83 1E4C 0 CODE 0
84 1EA8 0 CODE 0
85 1EB0 0 CODE 0
86 1EC4 0 CODE 0
88 1EC6 0 CODE 0
89 1EDE 0 CODE 0
90 1F3A 0 CODE 0
91 1F42 0 CODE 0
92 1F42 0 CODE 0
93 1F44 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\strlen.c
4 30E8 0 CODE 0
8 30E8 0 CODE 0
9 30F0 0 CODE 0
10 30F2 0 CODE 0
9 30F6 0 CODE 0
12 311C 0 CODE 0
13 3128 0 CODE 0
../../main.c
73 32BA 0 CODE 0
74 32BA 0 CODE 0
75 32CC 0 CODE 0
76 32E6 0 CODE 0
