Version 3.2 HI-TECH Software Intermediate Code
"20252 C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f45k22.h
[v _TMR0IF `Vb ~T0 @X0 0 e@32658 ]
"52 ../../GLCD.h
[v _writeNum `(v ~T0 @X0 0 ef4`uc`uc`i`i ]
"32
[v _putchGLCD `(v ~T0 @X0 0 ef4`uc`uc`uc`i ]
"16165 C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f45k22.h
[v _TMR0 `Vus ~T0 @X0 0 e@4054 ]
"97
[v _ANSELB `Vuc ~T0 @X0 0 e@3897 ]
"147
[v _ANSELC `Vuc ~T0 @X0 0 e@3898 ]
"198
[v _ANSELD `Vuc ~T0 @X0 0 e@3899 ]
"260
[v _ANSELE `Vuc ~T0 @X0 0 e@3900 ]
"8726
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"8282
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"8948
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"7142
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"6565
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"7385
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"18458
[v _GIEH `Vb ~T0 @X0 0 e@32663 ]
"18461
[v _GIEL `Vb ~T0 @X0 0 e@32662 ]
"16101
[s S761 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S761 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"16109
[s S762 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S762 . T0PS0 T0PS1 T0PS2 ]
"16100
[u S760 `S761 1 `S762 1 ]
[n S760 . . . ]
"16115
[v _T0CONbits `VS760 ~T0 @X0 0 e@4053 ]
"16192
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"16172
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"16898
[s S818 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S818 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"16908
[s S819 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S819 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"16918
[s S820 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S820 . . GIEL GIEH ]
"16897
[u S817 `S818 1 `S819 1 `S820 1 ]
[n S817 . . . . ]
"16924
[v _INTCONbits `VS817 ~T0 @X0 0 e@4082 ]
[p mainexit ]
"24 ../../GLCD.h
[v _GLCDinit `(v ~T0 @X0 0 ef ]
"36
[v _clearGLCD `(v ~T0 @X0 0 ef4`uc`uc`uc`uc ]
"15
[v _setStartLine `(v ~T0 @X0 0 ef1`uc ]
"7391 C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f45k22.h
[s S366 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S366 . RE0 RE1 RE2 RE3 ]
"7397
[s S367 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S367 . AN5 AN6 AN7 MCLR ]
"7403
[s S368 :3 `uc 1 :1 `uc 1 ]
[n S368 . . NOT_MCLR ]
"7407
[s S369 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S369 . P3A P3B CCP5 nMCLR ]
"7413
[s S370 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S370 . CCP3 . VPP ]
"7418
[s S371 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S371 . PD2 PC2 CCP10 CCP9E ]
"7424
[s S372 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S372 . RDE WRE CS PC3E ]
"7430
[s S373 :2 `uc 1 :1 `uc 1 ]
[n S373 . . PB2 ]
"7390
[u S365 `S366 1 `S367 1 `S368 1 `S369 1 `S370 1 `S371 1 `S372 1 `S373 1 ]
[n S365 . . . . . . . . . ]
"7435
[v _PORTEbits `VS365 ~T0 @X0 0 e@3972 ]
[v F44 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.45\pic\include\builtins.h
[v __delay `JF44 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f45k22.h
[; <" ANSELA equ 0F38h ;# ">
"99
[; <" ANSELB equ 0F39h ;# ">
"149
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; <" ANSELD equ 0F3Bh ;# ">
"262
[; <" ANSELE equ 0F3Ch ;# ">
"294
[; <" PMD2 equ 0F3Dh ;# ">
"332
[; <" PMD1 equ 0F3Eh ;# ">
"397
[; <" PMD0 equ 0F3Fh ;# ">
"474
[; <" VREFCON2 equ 0F40h ;# ">
"479
[; <" DACCON1 equ 0F40h ;# ">
"576
[; <" VREFCON1 equ 0F41h ;# ">
"581
[; <" DACCON0 equ 0F41h ;# ">
"696
[; <" VREFCON0 equ 0F42h ;# ">
"701
[; <" FVRCON equ 0F42h ;# ">
"790
[; <" CTMUICON equ 0F43h ;# ">
"795
[; <" CTMUICONH equ 0F43h ;# ">
"940
[; <" CTMUCONL equ 0F44h ;# ">
"945
[; <" CTMUCON1 equ 0F44h ;# ">
"1094
[; <" CTMUCONH equ 0F45h ;# ">
"1099
[; <" CTMUCON0 equ 0F45h ;# ">
"1206
[; <" SRCON1 equ 0F46h ;# ">
"1268
[; <" SRCON0 equ 0F47h ;# ">
"1339
[; <" CCPTMRS1 equ 0F48h ;# ">
"1391
[; <" CCPTMRS0 equ 0F49h ;# ">
"1465
[; <" T6CON equ 0F4Ah ;# ">
"1536
[; <" PR6 equ 0F4Bh ;# ">
"1556
[; <" TMR6 equ 0F4Ch ;# ">
"1576
[; <" T5GCON equ 0F4Dh ;# ">
"1671
[; <" T5CON equ 0F4Eh ;# ">
"1780
[; <" TMR5 equ 0F4Fh ;# ">
"1787
[; <" TMR5L equ 0F4Fh ;# ">
"1807
[; <" TMR5H equ 0F50h ;# ">
"1827
[; <" T4CON equ 0F51h ;# ">
"1898
[; <" PR4 equ 0F52h ;# ">
"1918
[; <" TMR4 equ 0F53h ;# ">
"1938
[; <" CCP5CON equ 0F54h ;# ">
"2002
[; <" CCPR5 equ 0F55h ;# ">
"2009
[; <" CCPR5L equ 0F55h ;# ">
"2029
[; <" CCPR5H equ 0F56h ;# ">
"2049
[; <" CCP4CON equ 0F57h ;# ">
"2113
[; <" CCPR4 equ 0F58h ;# ">
"2120
[; <" CCPR4L equ 0F58h ;# ">
"2140
[; <" CCPR4H equ 0F59h ;# ">
"2160
[; <" PSTR3CON equ 0F5Ah ;# ">
"2236
[; <" ECCP3AS equ 0F5Bh ;# ">
"2241
[; <" CCP3AS equ 0F5Bh ;# ">
"2478
[; <" PWM3CON equ 0F5Ch ;# ">
"2548
[; <" CCP3CON equ 0F5Dh ;# ">
"2630
[; <" CCPR3 equ 0F5Eh ;# ">
"2637
[; <" CCPR3L equ 0F5Eh ;# ">
"2657
[; <" CCPR3H equ 0F5Fh ;# ">
"2677
[; <" SLRCON equ 0F60h ;# ">
"2721
[; <" WPUB equ 0F61h ;# ">
"2783
[; <" IOCB equ 0F62h ;# ">
"2822
[; <" PSTR2CON equ 0F63h ;# ">
"2962
[; <" ECCP2AS equ 0F64h ;# ">
"2967
[; <" CCP2AS equ 0F64h ;# ">
"3204
[; <" PWM2CON equ 0F65h ;# ">
"3274
[; <" CCP2CON equ 0F66h ;# ">
"3356
[; <" CCPR2 equ 0F67h ;# ">
"3363
[; <" CCPR2L equ 0F67h ;# ">
"3383
[; <" CCPR2H equ 0F68h ;# ">
"3403
[; <" SSP2CON3 equ 0F69h ;# ">
"3465
[; <" SSP2MSK equ 0F6Ah ;# ">
"3535
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3680
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3800
[; <" SSP2STAT equ 0F6Dh ;# ">
"4200
[; <" SSP2ADD equ 0F6Eh ;# ">
"4270
[; <" SSP2BUF equ 0F6Fh ;# ">
"4290
[; <" BAUDCON2 equ 0F70h ;# ">
"4295
[; <" BAUD2CON equ 0F70h ;# ">
"4552
[; <" RCSTA2 equ 0F71h ;# ">
"4557
[; <" RC2STA equ 0F71h ;# ">
"4840
[; <" TXSTA2 equ 0F72h ;# ">
"4845
[; <" TX2STA equ 0F72h ;# ">
"5092
[; <" TXREG2 equ 0F73h ;# ">
"5097
[; <" TX2REG equ 0F73h ;# ">
"5130
[; <" RCREG2 equ 0F74h ;# ">
"5135
[; <" RC2REG equ 0F74h ;# ">
"5168
[; <" SPBRG2 equ 0F75h ;# ">
"5173
[; <" SP2BRG equ 0F75h ;# ">
"5206
[; <" SPBRGH2 equ 0F76h ;# ">
"5211
[; <" SP2BRGH equ 0F76h ;# ">
"5244
[; <" CM2CON1 equ 0F77h ;# ">
"5249
[; <" CM12CON equ 0F77h ;# ">
"5366
[; <" CM2CON0 equ 0F78h ;# ">
"5371
[; <" CM2CON equ 0F78h ;# ">
"5646
[; <" CM1CON0 equ 0F79h ;# ">
"5651
[; <" CM1CON equ 0F79h ;# ">
"6068
[; <" PIE4 equ 0F7Ah ;# ">
"6100
[; <" PIR4 equ 0F7Bh ;# ">
"6132
[; <" IPR4 equ 0F7Ch ;# ">
"6172
[; <" PIE5 equ 0F7Dh ;# ">
"6204
[; <" PIR5 equ 0F7Eh ;# ">
"6236
[; <" IPR5 equ 0F7Fh ;# ">
"6282
[; <" PORTA equ 0F80h ;# ">
"6567
[; <" PORTB equ 0F81h ;# ">
"6837
[; <" PORTC equ 0F82h ;# ">
"7144
[; <" PORTD equ 0F83h ;# ">
"7387
[; <" PORTE equ 0F84h ;# ">
"7562
[; <" LATA equ 0F89h ;# ">
"7674
[; <" LATB equ 0F8Ah ;# ">
"7786
[; <" LATC equ 0F8Bh ;# ">
"7898
[; <" LATD equ 0F8Ch ;# ">
"8010
[; <" LATE equ 0F8Dh ;# ">
"8062
[; <" TRISA equ 0F92h ;# ">
"8067
[; <" DDRA equ 0F92h ;# ">
"8284
[; <" TRISB equ 0F93h ;# ">
"8289
[; <" DDRB equ 0F93h ;# ">
"8506
[; <" TRISC equ 0F94h ;# ">
"8511
[; <" DDRC equ 0F94h ;# ">
"8728
[; <" TRISD equ 0F95h ;# ">
"8733
[; <" DDRD equ 0F95h ;# ">
"8950
[; <" TRISE equ 0F96h ;# ">
"8955
[; <" DDRE equ 0F96h ;# ">
"9066
[; <" OSCTUNE equ 0F9Bh ;# ">
"9136
[; <" HLVDCON equ 0F9Ch ;# ">
"9141
[; <" LVDCON equ 0F9Ch ;# ">
"9416
[; <" PIE1 equ 0F9Dh ;# ">
"9493
[; <" PIR1 equ 0F9Eh ;# ">
"9570
[; <" IPR1 equ 0F9Fh ;# ">
"9647
[; <" PIE2 equ 0FA0h ;# ">
"9733
[; <" PIR2 equ 0FA1h ;# ">
"9819
[; <" IPR2 equ 0FA2h ;# ">
"9905
[; <" PIE3 equ 0FA3h ;# ">
"10015
[; <" PIR3 equ 0FA4h ;# ">
"10093
[; <" IPR3 equ 0FA5h ;# ">
"10171
[; <" EECON1 equ 0FA6h ;# ">
"10237
[; <" EECON2 equ 0FA7h ;# ">
"10257
[; <" EEDATA equ 0FA8h ;# ">
"10277
[; <" EEADR equ 0FA9h ;# ">
"10347
[; <" RCSTA1 equ 0FABh ;# ">
"10352
[; <" RCSTA equ 0FABh ;# ">
"10356
[; <" RC1STA equ 0FABh ;# ">
"10803
[; <" TXSTA1 equ 0FACh ;# ">
"10808
[; <" TXSTA equ 0FACh ;# ">
"10812
[; <" TX1STA equ 0FACh ;# ">
"11178
[; <" TXREG1 equ 0FADh ;# ">
"11183
[; <" TXREG equ 0FADh ;# ">
"11187
[; <" TX1REG equ 0FADh ;# ">
"11256
[; <" RCREG1 equ 0FAEh ;# ">
"11261
[; <" RCREG equ 0FAEh ;# ">
"11265
[; <" RC1REG equ 0FAEh ;# ">
"11334
[; <" SPBRG1 equ 0FAFh ;# ">
"11339
[; <" SPBRG equ 0FAFh ;# ">
"11343
[; <" SP1BRG equ 0FAFh ;# ">
"11412
[; <" SPBRGH1 equ 0FB0h ;# ">
"11417
[; <" SPBRGH equ 0FB0h ;# ">
"11421
[; <" SP1BRGH equ 0FB0h ;# ">
"11490
[; <" T3CON equ 0FB1h ;# ">
"11598
[; <" TMR3 equ 0FB2h ;# ">
"11605
[; <" TMR3L equ 0FB2h ;# ">
"11625
[; <" TMR3H equ 0FB3h ;# ">
"11645
[; <" T3GCON equ 0FB4h ;# ">
"11740
[; <" ECCP1AS equ 0FB6h ;# ">
"11745
[; <" ECCPAS equ 0FB6h ;# ">
"12122
[; <" PWM1CON equ 0FB7h ;# ">
"12127
[; <" PWMCON equ 0FB7h ;# ">
"12376
[; <" BAUDCON1 equ 0FB8h ;# ">
"12381
[; <" BAUDCON equ 0FB8h ;# ">
"12385
[; <" BAUDCTL equ 0FB8h ;# ">
"12389
[; <" BAUD1CON equ 0FB8h ;# ">
"13050
[; <" PSTR1CON equ 0FB9h ;# ">
"13055
[; <" PSTRCON equ 0FB9h ;# ">
"13200
[; <" T2CON equ 0FBAh ;# ">
"13271
[; <" PR2 equ 0FBBh ;# ">
"13291
[; <" TMR2 equ 0FBCh ;# ">
"13311
[; <" CCP1CON equ 0FBDh ;# ">
"13393
[; <" CCPR1 equ 0FBEh ;# ">
"13400
[; <" CCPR1L equ 0FBEh ;# ">
"13420
[; <" CCPR1H equ 0FBFh ;# ">
"13440
[; <" ADCON2 equ 0FC0h ;# ">
"13511
[; <" ADCON1 equ 0FC1h ;# ">
"13579
[; <" ADCON0 equ 0FC2h ;# ">
"13704
[; <" ADRES equ 0FC3h ;# ">
"13711
[; <" ADRESL equ 0FC3h ;# ">
"13731
[; <" ADRESH equ 0FC4h ;# ">
"13751
[; <" SSP1CON2 equ 0FC5h ;# ">
"13756
[; <" SSPCON2 equ 0FC5h ;# ">
"14105
[; <" SSP1CON1 equ 0FC6h ;# ">
"14110
[; <" SSPCON1 equ 0FC6h ;# ">
"14343
[; <" SSP1STAT equ 0FC7h ;# ">
"14348
[; <" SSPSTAT equ 0FC7h ;# ">
"14973
[; <" SSP1ADD equ 0FC8h ;# ">
"14978
[; <" SSPADD equ 0FC8h ;# ">
"15227
[; <" SSP1BUF equ 0FC9h ;# ">
"15232
[; <" SSPBUF equ 0FC9h ;# ">
"15281
[; <" SSP1MSK equ 0FCAh ;# ">
"15286
[; <" SSPMSK equ 0FCAh ;# ">
"15419
[; <" SSP1CON3 equ 0FCBh ;# ">
"15424
[; <" SSPCON3 equ 0FCBh ;# ">
"15541
[; <" T1GCON equ 0FCCh ;# ">
"15636
[; <" T1CON equ 0FCDh ;# ">
"15749
[; <" TMR1 equ 0FCEh ;# ">
"15756
[; <" TMR1L equ 0FCEh ;# ">
"15776
[; <" TMR1H equ 0FCFh ;# ">
"15796
[; <" RCON equ 0FD0h ;# ">
"15929
[; <" WDTCON equ 0FD1h ;# ">
"15957
[; <" OSCCON2 equ 0FD2h ;# ">
"16014
[; <" OSCCON equ 0FD3h ;# ">
"16097
[; <" T0CON equ 0FD5h ;# ">
"16167
[; <" TMR0 equ 0FD6h ;# ">
"16174
[; <" TMR0L equ 0FD6h ;# ">
"16194
[; <" TMR0H equ 0FD7h ;# ">
"16214
[; <" STATUS equ 0FD8h ;# ">
"16285
[; <" FSR2 equ 0FD9h ;# ">
"16292
[; <" FSR2L equ 0FD9h ;# ">
"16312
[; <" FSR2H equ 0FDAh ;# ">
"16319
[; <" PLUSW2 equ 0FDBh ;# ">
"16339
[; <" PREINC2 equ 0FDCh ;# ">
"16359
[; <" POSTDEC2 equ 0FDDh ;# ">
"16379
[; <" POSTINC2 equ 0FDEh ;# ">
"16399
[; <" INDF2 equ 0FDFh ;# ">
"16419
[; <" BSR equ 0FE0h ;# ">
"16426
[; <" FSR1 equ 0FE1h ;# ">
"16433
[; <" FSR1L equ 0FE1h ;# ">
"16453
[; <" FSR1H equ 0FE2h ;# ">
"16460
[; <" PLUSW1 equ 0FE3h ;# ">
"16480
[; <" PREINC1 equ 0FE4h ;# ">
"16500
[; <" POSTDEC1 equ 0FE5h ;# ">
"16520
[; <" POSTINC1 equ 0FE6h ;# ">
"16540
[; <" INDF1 equ 0FE7h ;# ">
"16560
[; <" WREG equ 0FE8h ;# ">
"16598
[; <" FSR0 equ 0FE9h ;# ">
"16605
[; <" FSR0L equ 0FE9h ;# ">
"16625
[; <" FSR0H equ 0FEAh ;# ">
"16632
[; <" PLUSW0 equ 0FEBh ;# ">
"16652
[; <" PREINC0 equ 0FECh ;# ">
"16672
[; <" POSTDEC0 equ 0FEDh ;# ">
"16692
[; <" POSTINC0 equ 0FEEh ;# ">
"16712
[; <" INDF0 equ 0FEFh ;# ">
"16732
[; <" INTCON3 equ 0FF0h ;# ">
"16824
[; <" INTCON2 equ 0FF1h ;# ">
"16894
[; <" INTCON equ 0FF2h ;# ">
"17011
[; <" PROD equ 0FF3h ;# ">
"17018
[; <" PRODL equ 0FF3h ;# ">
"17038
[; <" PRODH equ 0FF4h ;# ">
"17058
[; <" TABLAT equ 0FF5h ;# ">
"17080
[; <" TBLPTR equ 0FF6h ;# ">
"17087
[; <" TBLPTRL equ 0FF6h ;# ">
"17107
[; <" TBLPTRH equ 0FF7h ;# ">
"17127
[; <" TBLPTRU equ 0FF8h ;# ">
"17158
[; <" PCLAT equ 0FF9h ;# ">
"17165
[; <" PC equ 0FF9h ;# ">
"17172
[; <" PCL equ 0FF9h ;# ">
"17192
[; <" PCLATH equ 0FFAh ;# ">
"17212
[; <" PCLATU equ 0FFBh ;# ">
"17219
[; <" STKPTR equ 0FFCh ;# ">
"17325
[; <" TOS equ 0FFDh ;# ">
"17332
[; <" TOSL equ 0FFDh ;# ">
"17352
[; <" TOSH equ 0FFEh ;# ">
"17372
[; <" TOSU equ 0FFFh ;# ">
"2 ../../config.h
[p x FOSC=HSHP ]
"4
[p x PLLCFG=OFF ]
"5
[p x PRICLKEN=OFF ]
"6
[p x FCMEN=OFF ]
"7
[p x IESO=OFF ]
"9
[p x PWRTEN=OFF ]
"10
[p x BOREN=OFF ]
"11
[p x BORV=190 ]
"13
[p x WDTEN=OFF ]
"14
[p x WDTPS=1 ]
"16
[p x MCLRE=EXTMCLR ]
"18
[p x CCP2MX=PORTC1 ]
"19
[p x PBADEN=OFF ]
"20
[p x CCP3MX=PORTB5 ]
"21
[p x HFOFST=OFF ]
"22
[p x T3CMX=PORTB5 ]
"25
[p x STVREN=OFF ]
"26
[p x LVP=OFF ]
"27
[p x XINST=OFF ]
"29
[p x CP0=OFF ]
"30
[p x CP1=OFF ]
"31
[p x CP2=OFF ]
"32
[p x CP3=OFF ]
"34
[p x CPB=OFF ]
"35
[p x CPD=OFF ]
"37
[p x WRT0=OFF ]
"38
[p x WRT1=OFF ]
"39
[p x WRT2=OFF ]
"40
[p x WRT3=OFF ]
"42
[p x WRTB=OFF ]
"43
[p x WRTC=OFF ]
"44
[p x WRTD=OFF ]
"46
[p x EBTR0=OFF ]
"47
[p x EBTR1=OFF ]
"48
[p x EBTR2=OFF ]
"49
[p x EBTR3=OFF ]
"51
[p x EBTRB=OFF ]
"13 ../../main.c
[v _decimes `i ~T0 @X0 1 e ]
[i _decimes
-> 0 `i
]
"14
[v _segons `i ~T0 @X0 1 e ]
[i _segons
-> 0 `i
]
"15
[v _minuts `i ~T0 @X0 1 e ]
[i _minuts
-> 0 `i
]
"16
[v _hores `i ~T0 @X0 1 e ]
[i _hores
-> 0 `i
]
"17
[v _run_char `uc ~T0 @X0 1 e ]
[i _run_char
-> -> 45 `i `uc
]
[v $root$_high_RSI `(v ~T0 @X0 0 e ]
[v F5983 `(v ~T0 @X0 1 tf ]
"19
[v _high_RSI `IF5983 ~T0 @X0 1 e ]
"20
{
[e :U _high_RSI ]
[f ]
"21
[e $ ! _TMR0IF 847  ]
"22
{
"23
[e $ ! < -> _run_char `i -> 50 `i 848  ]
{
"24
[e $ ! == -> _run_char `i -> 45 `i 849  ]
[e = _run_char -> -> 92 `i `uc ]
[e $U 850  ]
"25
[e :U 849 ]
[e = _run_char -> -> 45 `i `uc ]
[e :U 850 ]
"26
}
[e $U 851  ]
"27
[e :U 848 ]
{
"28
[e $ ! == -> _run_char `i -> 92 `i 852  ]
[e = _run_char -> -> 124 `i `uc ]
[e $U 853  ]
"29
[e :U 852 ]
[e = _run_char -> -> 47 `i `uc ]
[e :U 853 ]
"30
}
[e :U 851 ]
"32
[e =+ _decimes -> 1 `i ]
"33
[e $ ! > _decimes -> 9 `i 854  ]
{
"34
[e = _decimes -> 0 `i ]
"35
[e =+ _segons -> 1 `i ]
"36
[e $ ! > _segons -> 59 `i 855  ]
{
"37
[e = _segons -> 0 `i ]
"38
[e =+ _minuts -> 1 `i ]
"39
[e $ ! > _minuts -> 59 `i 856  ]
{
"40
[e = _minuts -> 0 `i ]
"41
[e =+ _hores -> 1 `i ]
"42
}
[e :U 856 ]
"43
}
[e :U 855 ]
"44
}
[e :U 854 ]
"45
[e ( _writeNum (4 , , , -> -> 4 `i `uc -> -> 17 `i `uc _decimes -> 0 `i ]
"46
[e ( _putchGLCD (4 , , , -> -> 0 `i `uc -> -> 14 `i `uc _run_char -> 0 `i ]
"47
[e $ ! > _segons -> 9 `i 857  ]
[e ( _writeNum (4 , , , -> -> 4 `i `uc -> -> 14 `i `uc _segons -> 0 `i ]
[e $U 858  ]
"48
[e :U 857 ]
[e ; ( _putchGLCD (4 , , , -> -> 4 `i `uc -> -> 14 `i `uc -> -> 48 `ui `uc -> 0 `i ( _writeNum (4 , , , -> -> 4 `i `uc -> -> 15 `i `uc _segons -> 0 `i ]
[e :U 858 ]
"50
[e $ ! > _minuts -> 9 `i 859  ]
[e ( _writeNum (4 , , , -> -> 4 `i `uc -> -> 11 `i `uc _minuts -> 0 `i ]
[e $U 860  ]
"51
[e :U 859 ]
[e ; ( _putchGLCD (4 , , , -> -> 4 `i `uc -> -> 11 `i `uc -> -> 48 `ui `uc -> 0 `i ( _writeNum (4 , , , -> -> 4 `i `uc -> -> 12 `i `uc _minuts -> 0 `i ]
[e :U 860 ]
"53
[e $ ! > _hores -> 9 `i 861  ]
[e ( _writeNum (4 , , , -> -> 4 `i `uc -> -> 8 `i `uc _hores -> 0 `i ]
[e $U 862  ]
"54
[e :U 861 ]
[e ; ( _putchGLCD (4 , , , -> -> 4 `i `uc -> -> 8 `i `uc -> -> 48 `ui `uc -> 0 `i ( _writeNum (4 , , , -> -> 4 `i `uc -> -> 9 `i `uc _hores -> 0 `i ]
[e :U 862 ]
"56
[e = _TMR0 -> -> 15536 `i `us ]
"57
[e = _TMR0IF -> -> 0 `i `b ]
"58
}
[e :U 847 ]
"59
[e :UE 846 ]
}
"62
[v _writeTxt `(v ~T0 @X0 1 ef4`uc`uc`*uc`i ]
{
[e :U _writeTxt ]
[v _page `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[v _s `*uc ~T0 @X0 1 r3 ]
[v _n `i ~T0 @X0 1 r4 ]
[f ]
"63
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"64
[e $U 864  ]
[e :U 865 ]
"65
{
"66
[e ( _putchGLCD (4 , , , _page -> + -> _y `i _i `uc *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x _n ]
"67
[e ++ _i -> 1 `i ]
"68
}
[e :U 864 ]
"64
[e $ && != -> *U _s `ui -> 10 `ui != -> *U _s `ui -> 0 `ui 865  ]
[e :U 866 ]
"69
[e :UE 863 ]
}
"71
[v _InitPIC `(v ~T0 @X0 1 ef ]
"72
{
[e :U _InitPIC ]
[f ]
"73
[e = _ANSELB -> -> 0 `i `uc ]
"74
[e = _ANSELC -> -> 0 `i `uc ]
"75
[e = _ANSELD -> -> 0 `i `uc ]
"76
[e = _ANSELE -> -> 0 `i `uc ]
"78
[e = _TRISD -> -> 0 `i `uc ]
"79
[e = _TRISB -> -> 0 `i `uc ]
"80
[e = _TRISE -> -> 15 `i `uc ]
"82
[e = _PORTD -> -> 0 `i `uc ]
"83
[e = _PORTB -> -> 0 `i `uc ]
"84
[e = _PORTE -> -> 0 `i `uc ]
"86
[e = _GIEH -> -> 1 `i `b ]
"87
[e = _GIEL -> -> 1 `i `b ]
"88
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"89
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"90
[e = . . _T0CONbits 0 2 -> -> 1 `i `uc ]
"91
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"92
[e = . . _T0CONbits 1 2 -> -> 0 `i `uc ]
"93
[e = . . _T0CONbits 1 1 -> -> 0 `i `uc ]
"94
[e = . . _T0CONbits 1 0 -> -> 1 `i `uc ]
"95
[e = _TMR0H -> -> 60 `i `uc ]
"96
[e = _TMR0L -> -> 176 `i `uc ]
"97
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"98
[e = . . _INTCONbits 1 5 -> -> 0 `i `uc ]
"99
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"100
[e :UE 867 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"102
[v _main `(v ~T0 @X0 1 ef ]
"103
{
[e :U _main ]
[f ]
"104
[e ( _InitPIC ..  ]
"106
[e ( _GLCDinit ..  ]
"107
[e ( _clearGLCD (4 , , , -> -> 0 `i `uc -> -> 7 `i `uc -> -> 0 `i `uc -> -> 127 `i `uc ]
"108
[e ( _setStartLine (1 -> -> 0 `i `uc ]
"110
[e ( _writeTxt (4 , , , -> -> 0 `i `uc -> -> 0 `i `uc -> :s 1C `*uc -> 0 `i ]
"111
[e ( _writeTxt (4 , , , -> -> 4 `i `uc -> -> 8 `i `uc -> :s 2C `*uc -> 0 `i ]
"112
[v _b `i ~T0 @X0 1 a ]
[e = _b -> 0 `i ]
"113
[v _estat `i ~T0 @X0 1 a ]
[e = _estat -> 0 `i ]
"114
[e :U 870 ]
"115
{
"116
[e $ ! && != -> . . _PORTEbits 0 0 `i -> -> -> 0 `i `Vuc `i ! != _b -> 0 `i 872  ]
{
"117
[e = _b -> 1 `i ]
"118
[e $ ! ! != _estat -> 0 `i 873  ]
{
"119
[e =+ _estat -> 1 `i ]
"120
[e ( _clearGLCD (4 , , , -> -> 0 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc -> -> 127 `i `uc ]
"121
[e ( _writeTxt (4 , , , -> -> 0 `i `uc -> -> 0 `i `uc -> :s 3C `*uc -> 0 `i ]
"122
[e = . . _INTCONbits 1 5 -> -> 1 `i `uc ]
"124
}
[e $U 874  ]
"125
[e :U 873 ]
[e $ ! == _estat -> 1 `i 875  ]
{
"126
[e =+ _estat -> 1 `i ]
"127
[e ( _clearGLCD (4 , , , -> -> 0 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc -> -> 127 `i `uc ]
"128
[e ( _writeTxt (4 , , , -> -> 0 `i `uc -> -> 0 `i `uc -> :s 4C `*uc -> 0 `i ]
"129
[e = . . _INTCONbits 1 5 -> -> 0 `i `uc ]
"130
}
[e $U 876  ]
"131
[e :U 875 ]
{
"132
[e = _estat -> 0 `i ]
"133
[e = _decimes = _segons = _minuts = _hores -> 0 `i ]
"134
[e ( _clearGLCD (4 , , , -> -> 0 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc -> -> 127 `i `uc ]
"135
[e ( _writeTxt (4 , , , -> -> 4 `i `uc -> -> 8 `i `uc -> :s 5C `*uc -> 0 `i ]
"136
[e ( _writeTxt (4 , , , -> -> 0 `i `uc -> -> 0 `i `uc -> :s 6C `*uc -> 0 `i ]
"137
}
[e :U 876 ]
[e :U 874 ]
"138
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8388608 `l `d .4000.0 `ul ]
"139
}
[e $U 877  ]
"140
[e :U 872 ]
[e $ ! && ! != -> . . _PORTEbits 0 0 `i -> -> -> 0 `i `Vuc `i != _b -> 0 `i 878  ]
[e = _b -> 0 `i ]
[e :U 878 ]
"141
[e :U 877 ]
}
[e :U 869 ]
"114
[e $U 870  ]
[e :U 871 ]
"142
[e :UE 868 ]
}
[a 1C 80 114 101 115 115 32 82 69 48 32 116 111 32 115 116 97 114 116 0 ]
[a 6C 80 114 101 115 115 32 82 69 48 32 116 111 32 115 116 97 114 116 0 ]
[a 3C 84 105 109 101 114 32 115 116 97 114 116 101 100 0 ]
[a 4C 84 105 109 101 114 32 115 116 111 112 112 101 100 0 ]
[a 2C 48 48 58 48 48 58 48 48 46 48 0 ]
[a 5C 48 48 58 48 48 58 48 48 46 48 0 ]
