%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$Release.obj
cinit CODE 0 9DE 9DE 2C 1 2
text0 CODE 0 222 222 18E 1 2
text1 CODE 0 78C 78C 5E 1 2
text2 CODE 0 4A0 4A0 9C 1 2
text3 CODE 0 A0A A0A 26 1 2
text4 CODE 0 6C8 6C8 62 1 2
text5 CODE 0 72A 72A 62 1 2
text6 CODE 0 892 892 40 1 2
text7 CODE 0 A9A A9A 20 1 2
text8 CODE 0 846 846 4C 1 2
text9 CODE 0 A56 A56 22 1 2
text10 CODE 0 A78 A78 22 1 2
text11 CODE 0 90C 90C 38 1 2
text12 CODE 0 97A 97A 34 1 2
text14 CODE 0 3B0 3B0 F0 1 2
text15 CODE 0 53C 53C 98 1 2
text16 CODE 0 7EA 7EA 5C 1 2
text17 CODE 0 8D2 8D2 3A 1 2
text18 CODE 0 ABA ABA 1C 1 2
text19 CODE 0 944 944 36 1 2
text20 CODE 0 9AE 9AE 30 1 2
text21 CODE 0 A30 A30 26 1 2
text22 CODE 0 658 658 70 1 2
text23 CODE 0 5D4 5D4 84 1 2
idataCOMRAM CODE 0 AD6 AD6 1 1 1
cstackCOMRAM COMRAM 1 1 1 49 1 1
cstackBANK0 BANK0 1 60 60 25 1 1
temp COMRAM 1 53 53 1 1 1
intcode CODE 0 8 8 216 1 2
dataCOMRAM COMRAM 1 52 52 1 1 1
bssCOMRAM COMRAM 1 4A 4A 8 1 1
mediumconst MEDIUMCONST 0 7DD0 7DD0 230 1 2
config CONFIG 4 300000 300000 E 1 1
$startup.obj
init CODE 0 21E 21E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 85-5FF 1
SFR F38-FFF 1
BANK0 85-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST AD7-7DCF 1
IDLOC 200000-200007 1
SMALLCONST AD7-7DCF 1
CODE 4-7 1
CODE AD7-7DCF 1
BIGRAM 54-5F 1
BIGRAM 85-5FF 1
BIGSFR F38-FFF 1
COMRAM 54-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST AD7-7DCF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Release.obj
8 intcode CODE >19:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
8 intcode CODE >4413:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ\PIC18F45K22\Release\Release.as
2A intcode CODE >21:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
2E intcode CODE >23:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
34 intcode CODE >24:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
40 intcode CODE >25:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
44 intcode CODE >28:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
50 intcode CODE >29:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
54 intcode CODE >32:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
58 intcode CODE >33:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
68 intcode CODE >34:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
70 intcode CODE >35:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
74 intcode CODE >36:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
84 intcode CODE >37:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
8C intcode CODE >38:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
90 intcode CODE >39:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
A0 intcode CODE >40:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
A8 intcode CODE >41:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
AC intcode CODE >45:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
C6 intcode CODE >46:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
DC intcode CODE >47:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
108 intcode CODE >48:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
138 intcode CODE >50:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
164 intcode CODE >51:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
194 intcode CODE >53:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
1C0 intcode CODE >54:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
1F0 intcode CODE >56:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
1F8 intcode CODE >57:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
1FA intcode CODE >59:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
5D4 text23 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
5D4 text23 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
5D8 text23 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
5DC text23 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
5E4 text23 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
5E8 text23 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
5EC text23 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
5F4 text23 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
5F8 text23 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
600 text23 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
608 text23 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
60C text23 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
60E text23 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
614 text23 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
616 text23 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
61A text23 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
620 text23 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
62C text23 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
634 text23 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
636 text23 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
63C text23 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
640 text23 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
646 text23 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
64E text23 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
656 text23 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
658 text22 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
658 text22 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
65C text22 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
660 text22 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
668 text22 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
66C text22 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
670 text22 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
678 text22 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
680 text22 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
684 text22 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
686 text22 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
68C text22 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
68E text22 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
692 text22 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
69E text22 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
6A6 text22 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
6AC text22 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
6B0 text22 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
6B6 text22 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
6BE text22 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
6C6 text22 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
A30 text21 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\Umul16.c
A30 text21 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\Umul16.c
A3C text21 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\Umul16.c
A44 text21 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\Umul16.c
A4C text21 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\Umul16.c
A54 text21 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\Umul16.c
9AE text20 CODE >44:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
9AE text20 CODE >45:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
9B0 text20 CODE >47:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
9B2 text20 CODE >48:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
9B6 text20 CODE >50:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
9BC text20 CODE >51:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
9C4 text20 CODE >53:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
9C6 text20 CODE >54:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
9C8 text20 CODE >55:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
9CA text20 CODE >60:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
9CA text20 CODE >62:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
9CC text20 CODE >63:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
9CE text20 CODE >64:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
9D2 text20 CODE >65:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
9D4 text20 CODE >60:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
9D8 text20 CODE >68:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
9DA text20 CODE >69:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
9DC text20 CODE >70:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
944 text19 CODE >75:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
946 text19 CODE >77:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
94C text19 CODE >79:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
950 text19 CODE >81:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
956 text19 CODE >82:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
95E text19 CODE >84:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
960 text19 CODE >85:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
962 text19 CODE >86:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
964 text19 CODE >87:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
966 text19 CODE >88:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
968 text19 CODE >89:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
96C text19 CODE >90:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
970 text19 CODE >91:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
972 text19 CODE >92:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
974 text19 CODE >94:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
976 text19 CODE >95:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
978 text19 CODE >96:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
ABA text18 CODE >108:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
ABC text18 CODE >110:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
AC8 text18 CODE >111:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
AD4 text18 CODE >112:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
8D2 text17 CODE >116:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
8D4 text17 CODE >118:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
8DA text17 CODE >120:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
8E6 text17 CODE >121:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
8F0 text17 CODE >122:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
8F2 text17 CODE >123:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
8FC text17 CODE >124:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
90A text17 CODE >126:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
7EA text16 CODE >148:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
7EC text16 CODE >150:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
806 text16 CODE >151:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
80C text16 CODE >152:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
812 text16 CODE >154:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
818 text16 CODE >156:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
81C text16 CODE >158:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
822 text16 CODE >159:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
82A text16 CODE >161:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
82C text16 CODE >162:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
82E text16 CODE >163:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
830 text16 CODE >164:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
832 text16 CODE >165:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
834 text16 CODE >166:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
838 text16 CODE >167:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
83C text16 CODE >168:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
83E text16 CODE >169:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
840 text16 CODE >171:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
842 text16 CODE >172:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
844 text16 CODE >173:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
53C text15 CODE >261:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
53E text15 CODE >263:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
55E text15 CODE >265:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
566 text15 CODE >267:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
56E text15 CODE >269:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
58C text15 CODE >270:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
5A8 text15 CODE >271:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
5B6 text15 CODE >272:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
5B8 text15 CODE >273:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
5BC text15 CODE >267:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
5D2 text15 CODE >275:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
3B0 text14 CODE >280:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
3B2 text14 CODE >285:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
3B6 text14 CODE >287:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
3CC text14 CODE >288:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
3CE text14 CODE >289:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
3E8 text14 CODE >291:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
3F0 text14 CODE >292:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
402 text14 CODE >295:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
424 text14 CODE >296:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
428 text14 CODE >297:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
444 text14 CODE >293:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
454 text14 CODE >301:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
45A text14 CODE >302:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
46C text14 CODE >303:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
482 text14 CODE >304:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
484 text14 CODE >305:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
490 text14 CODE >299:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
97A text12 CODE >44:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
97A text12 CODE >45:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
97C text12 CODE >47:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
97E text12 CODE >48:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
982 text12 CODE >50:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
98A text12 CODE >51:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
992 text12 CODE >53:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
994 text12 CODE >54:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
996 text12 CODE >55:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
998 text12 CODE >60:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
998 text12 CODE >62:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
99A text12 CODE >63:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
99C text12 CODE >64:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
9A0 text12 CODE >65:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
9A2 text12 CODE >60:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
9A8 text12 CODE >68:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
9AA text12 CODE >69:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
9AC text12 CODE >70:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
90C text11 CODE >75:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
90E text11 CODE >77:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
916 text11 CODE >79:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
91A text11 CODE >81:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
920 text11 CODE >82:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
928 text11 CODE >84:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
92A text11 CODE >85:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
92C text11 CODE >86:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
92E text11 CODE >87:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
930 text11 CODE >88:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
932 text11 CODE >89:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
936 text11 CODE >90:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
93A text11 CODE >91:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
93C text11 CODE >92:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
93E text11 CODE >94:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
940 text11 CODE >95:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
942 text11 CODE >96:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
A78 text10 CODE >100:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
A7C text10 CODE >102:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
A8A text10 CODE >103:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
A98 text10 CODE >104:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
A56 text9 CODE >138:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
A56 text9 CODE >140:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
A58 text9 CODE >141:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
A64 text9 CODE >142:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
A70 text9 CODE >143:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
A76 text9 CODE >144:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
846 text8 CODE >71:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
846 text8 CODE >73:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
84C text8 CODE >74:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
850 text8 CODE >75:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
854 text8 CODE >76:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
858 text8 CODE >78:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
85C text8 CODE >79:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
860 text8 CODE >80:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
864 text8 CODE >82:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
868 text8 CODE >83:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
86C text8 CODE >84:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
870 text8 CODE >86:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
872 text8 CODE >87:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
874 text8 CODE >88:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
876 text8 CODE >89:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
878 text8 CODE >90:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
87A text8 CODE >91:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
87C text8 CODE >92:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
87E text8 CODE >93:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
880 text8 CODE >94:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
882 text8 CODE >95:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
886 text8 CODE >96:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
88A text8 CODE >97:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
88C text8 CODE >98:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
88E text8 CODE >99:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
890 text8 CODE >100:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
A9A text7 CODE >108:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
A9C text7 CODE >110:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
AAA text7 CODE >111:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
AB8 text7 CODE >112:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
892 text6 CODE >116:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
894 text6 CODE >118:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
89C text6 CODE >120:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
8A8 text6 CODE >121:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
8B4 text6 CODE >122:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
8B6 text6 CODE >123:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
8C0 text6 CODE >124:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
8D0 text6 CODE >126:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
72A text5 CODE >148:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
72C text5 CODE >150:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
748 text5 CODE >151:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
74E text5 CODE >152:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
756 text5 CODE >154:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
75E text5 CODE >156:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
762 text5 CODE >158:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
768 text5 CODE >159:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
770 text5 CODE >161:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
772 text5 CODE >162:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
774 text5 CODE >163:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
776 text5 CODE >164:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
778 text5 CODE >165:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
77A text5 CODE >166:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
77E text5 CODE >167:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
782 text5 CODE >168:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
784 text5 CODE >169:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
786 text5 CODE >171:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
788 text5 CODE >172:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
78A text5 CODE >173:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
6C8 text4 CODE >222:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
6CA text4 CODE >226:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
6D4 text4 CODE >227:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
6DC text4 CODE >228:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
6EA text4 CODE >227:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
70A text4 CODE >226:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
A0A text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\Umul16.c
A0A text3 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\Umul16.c
A16 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\Umul16.c
A1E text3 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\Umul16.c
A26 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\Umul16.c
A2E text3 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\Umul16.c
4A0 text2 CODE >261:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
4A2 text2 CODE >263:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
4C4 text2 CODE >265:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
4CC text2 CODE >267:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
4D4 text2 CODE >269:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
4F2 text2 CODE >270:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
50E text2 CODE >271:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
51C text2 CODE >272:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
520 text2 CODE >273:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
524 text2 CODE >267:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
53A text2 CODE >275:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
78C text1 CODE >62:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
78E text1 CODE >63:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
798 text1 CODE >64:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
79A text1 CODE >66:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
7C0 text1 CODE >67:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
7C4 text1 CODE >64:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
222 text0 CODE >102:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
222 text0 CODE >104:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
226 text0 CODE >106:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
22A text0 CODE >107:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
23E text0 CODE >108:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
244 text0 CODE >110:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
260 text0 CODE >111:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
27A text0 CODE >112:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
282 text0 CODE >113:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
28A text0 CODE >116:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
298 text0 CODE >117:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
2A0 text0 CODE >118:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
2A8 text0 CODE >119:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
2AC text0 CODE >120:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
2BE text0 CODE >121:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
2D8 text0 CODE >122:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
2DA text0 CODE >124:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
2DC text0 CODE >125:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
2E4 text0 CODE >126:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
2E8 text0 CODE >127:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
2FA text0 CODE >128:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
314 text0 CODE >129:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
316 text0 CODE >130:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
318 text0 CODE >132:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
320 text0 CODE >133:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
340 text0 CODE >134:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
352 text0 CODE >135:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
36C text0 CODE >136:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
386 text0 CODE >138:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
396 text0 CODE >139:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
398 text0 CODE >140:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
9DE cinit CODE >1832:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ\PIC18F45K22\Release\Release.as
9DE cinit CODE >1834:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ\PIC18F45K22\Release\Release.as
9DE cinit CODE >1837:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ\PIC18F45K22\Release\Release.as
9DE cinit CODE >1867:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ\PIC18F45K22\Release\Release.as
9E0 cinit CODE >1868:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ\PIC18F45K22\Release\Release.as
9E2 cinit CODE >1869:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ\PIC18F45K22\Release\Release.as
9E4 cinit CODE >1870:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ\PIC18F45K22\Release\Release.as
9E6 cinit CODE >1871:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ\PIC18F45K22\Release\Release.as
9E8 cinit CODE >1872:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ\PIC18F45K22\Release\Release.as
9EA cinit CODE >1873:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ\PIC18F45K22\Release\Release.as
9EC cinit CODE >1874:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ\PIC18F45K22\Release\Release.as
9F0 cinit CODE >1878:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ\PIC18F45K22\Release\Release.as
9F4 cinit CODE >1879:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ\PIC18F45K22\Release\Release.as
9F6 cinit CODE >1880:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ\PIC18F45K22\Release\Release.as
9F6 cinit CODE >1881:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ\PIC18F45K22\Release\Release.as
9F8 cinit CODE >1882:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ\PIC18F45K22\Release\Release.as
9FA cinit CODE >1883:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ\PIC18F45K22\Release\Release.as
9FC cinit CODE >1889:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ\PIC18F45K22\Release\Release.as
9FC cinit CODE >1891:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ\PIC18F45K22\Release\Release.as
9FE cinit CODE >1892:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ\PIC18F45K22\Release\Release.as
A00 cinit CODE >1894:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ\PIC18F45K22\Release\Release.as
A02 cinit CODE >1895:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ\PIC18F45K22\Release\Release.as
A04 cinit CODE >1896:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ\PIC18F45K22\Release\Release.as
A06 cinit CODE >1897:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ\PIC18F45K22\Release\Release.as
$startup.obj
21E init CODE >105:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ\PIC18F45K22\Release\startup.as
0 reset_vec CODE >70:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ\PIC18F45K22\Release\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
i2_setXAddress ABA 0 CODE 0 text18 Release.obj
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM Release.obj
__Lmediumconst 7DD0 0 MEDIUMCONST 0 mediumconst Release.obj
__Hspace_0 8000 0 ABS 0 - Release.obj
__Hspace_1 85 0 ABS 0 - Release.obj
__Hspace_2 0 0 ABS 0 - Release.obj
__Hspace_4 60000E 0 ABS 0 - Release.obj
__Hibigdata 0 0 CODE 0 ibigdata Release.obj
__mediumconst 7DD0 0 MEDIUMCONST 0 mediumconst startup.obj
i2GLCDBusyWait@CS 2 0 COMRAM 1 cstackCOMRAM Release.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data Release.obj
__L__absolute__ 0 0 ABS 0 __absolute__ Release.obj
GLCDBusyWait@valor 60 0 BANK0 1 cstackBANK0 Release.obj
main@b 81 0 BANK0 1 cstackBANK0 Release.obj
__end_ofi2_GLCDBusyWait 9DE 0 CODE 0 text20 Release.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst Release.obj
_GIEH 7F97 0 ABS 0 - Release.obj
_GIEL 7F96 0 ABS 0 - Release.obj
_TMR0 FD6 0 ABS 0 - Release.obj
___sp 0 0 STACK 2 stack startup.obj
_main 222 0 CODE 0 text0 Release.obj
btemp 53 0 COMRAM 1 temp Release.obj
___stack_hi 0 0 STACK 2 stack startup.obj
___stack_lo 0 0 STACK 2 stack startup.obj
start 21E 0 CODE 0 init startup.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM Release.obj
?___wmul 60 0 BANK0 1 cstackBANK0 Release.obj
__Hpowerup 21E 0 CODE 0 powerup Release.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM Release.obj
_T0CONbits FD5 0 ABS 0 - Release.obj
ttemp5 54 0 COMRAM 1 temp Release.obj
ttemp6 57 0 COMRAM 1 temp Release.obj
ttemp7 5B 0 COMRAM 1 temp Release.obj
__end_ofi2_putchGLCD 5D4 0 CODE 0 text15 Release.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM Release.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM Release.obj
_InitPIC 846 0 CODE 0 text8 Release.obj
sendGLCDCommand@val 63 0 BANK0 1 cstackBANK0 Release.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM Release.obj
i2writeByte@chip B 0 COMRAM 1 cstackCOMRAM Release.obj
i2writeByte@data 7 0 COMRAM 1 cstackCOMRAM Release.obj
wtemp8 54 0 COMRAM 1 temp Release.obj
i2putchGLCD@fontPos 15 0 COMRAM 1 cstackCOMRAM Release.obj
__Hifardata 0 0 CODE 0 ifardata Release.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM Release.obj
__Hclrtext 0 0 ABS 0 clrtext Release.obj
i2writeByte@p 8 0 COMRAM 1 cstackCOMRAM Release.obj
i2writeByte@y 6 0 COMRAM 1 cstackCOMRAM Release.obj
_decimes 50 0 COMRAM 1 bssCOMRAM Release.obj
__pidataCOMRAM AD6 0 CODE 0 idataCOMRAM Release.obj
setStartLine@z 64 0 BANK0 1 cstackBANK0 Release.obj
_GLCDinit A56 0 CODE 0 text9 Release.obj
i2_writeByte$457 9 0 COMRAM 1 cstackCOMRAM Release.obj
___wmul@multiplicand 62 0 BANK0 1 cstackBANK0 Release.obj
i2___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM Release.obj
_ANSELB F39 0 ABS 0 - Release.obj
_ANSELC F3A 0 ABS 0 - Release.obj
_ANSELD F3B 0 ABS 0 - Release.obj
_ANSELE F3C 0 ABS 0 - Release.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM Release.obj
putchGLCD@c 6C 0 BANK0 1 cstackBANK0 Release.obj
putchGLCD@i 76 0 BANK0 1 cstackBANK0 Release.obj
putchGLCD@n 6D 0 BANK0 1 cstackBANK0 Release.obj
putchGLCD@p 71 0 BANK0 1 cstackBANK0 Release.obj
putchGLCD@y 6B 0 BANK0 1 cstackBANK0 Release.obj
__end_ofi2_setYAddress 90C 0 CODE 0 text17 Release.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM Release.obj
__end_of_GLCDinit A78 0 CODE 0 text9 Release.obj
__Hintcode_body 0 0 ABS 0 intcode_body Release.obj
__end_of___wmul A30 0 CODE 0 text3 Release.obj
_GLCDBusyWait 97A 0 CODE 0 text12 Release.obj
setYAddress@y 64 0 BANK0 1 cstackBANK0 Release.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs Release.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst Release.obj
__Hintcodelo 21E 0 CODE 0 intcodelo Release.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM Release.obj
__end_of___awdiv 658 0 CODE 0 text23 Release.obj
__end_of___awmod 6C8 0 CODE 0 text22 Release.obj
_writeNum 3B0 0 CODE 0 text14 Release.obj
_writeTxt 78C 0 CODE 0 text1 Release.obj
__end_ofi2_setXAddress AD6 0 CODE 0 text18 Release.obj
writeTxt@page 7D 0 BANK0 1 cstackBANK0 Release.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM Release.obj
__end_of_writeNum 4A0 0 CODE 0 text14 Release.obj
__end_of_writeTxt 7EA 0 CODE 0 text1 Release.obj
__Lintcodelo 21E 0 CODE 0 intcodelo Release.obj
start_initialization 9DE 0 CODE 0 cinit Release.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM Release.obj
i2___wmul A30 0 CODE 0 text21 Release.obj
___rparam_used 1 0 ABS 0 - Release.obj
__end_ofi2___wmul A56 0 CODE 0 text21 Release.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 Release.obj
_TMR0IF 7F92 0 ABS 0 - Release.obj
sendGLCDCommand@CS 62 0 BANK0 1 cstackBANK0 Release.obj
_setStartLine A78 0 CODE 0 text10 Release.obj
__end_of_GLCDBusyWait 9AE 0 CODE 0 text12 Release.obj
putchGLCD@fontPos 74 0 BANK0 1 cstackBANK0 Release.obj
isa$xinst 0 0 ABS 0 - startup.obj
__end_ofi2_writeByte 846 0 CODE 0 text16 Release.obj
__end_of_putchGLCD 53C 0 CODE 0 text2 Release.obj
__Hbank0 0 0 ABS 0 bank0 Release.obj
__Hbank1 0 0 ABS 0 bank1 Release.obj
__Hbank2 0 0 ABS 0 bank2 Release.obj
__Hbank3 0 0 ABS 0 bank3 Release.obj
__Hbank4 0 0 ABS 0 bank4 Release.obj
__Hbank5 0 0 ABS 0 bank5 Release.obj
__Hcinit 0 0 ABS 0 cinit Release.obj
__Hconst 0 0 CONST 0 const Release.obj
__Hidata 0 0 CODE 0 idata Release.obj
__Hidloc 0 0 ABS 0 idloc Release.obj
__Hnvbit 0 0 COMRAM 1 nvbit Release.obj
__Hparam 0 0 COMRAM 1 rparam Release.obj
__Hrdata 0 0 COMRAM 1 rdata Release.obj
__Hstack 0 0 STACK 2 stack Release.obj
__Htext0 0 0 ABS 0 text0 Release.obj
__Htext1 0 0 ABS 0 text1 Release.obj
__Htext2 0 0 ABS 0 text2 Release.obj
__Htext3 0 0 ABS 0 text3 Release.obj
__Htext4 0 0 ABS 0 text4 Release.obj
__Htext5 0 0 ABS 0 text5 Release.obj
__Htext6 0 0 ABS 0 text6 Release.obj
__Htext7 0 0 ABS 0 text7 Release.obj
__Htext8 0 0 ABS 0 text8 Release.obj
__Htext9 0 0 ABS 0 text9 Release.obj
_setYAddress 892 0 CODE 0 text6 Release.obj
__Hbigbss 0 0 BIGRAM 1 bigbss Release.obj
__Hbigram 0 0 ABS 0 bigram Release.obj
__Hbigsfr 0 0 ABS 0 bigsfr Release.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
__Hcomram 0 0 ABS 0 comram Release.obj
__Hconfig 30000E 0 CONFIG 4 config Release.obj
i2sendGLCDCommand@val 4 0 COMRAM 1 cstackCOMRAM Release.obj
__Lbank0 0 0 ABS 0 bank0 Release.obj
__Lbank1 0 0 ABS 0 bank1 Release.obj
__Lbank2 0 0 ABS 0 bank2 Release.obj
__Lbank3 0 0 ABS 0 bank3 Release.obj
__Lbank4 0 0 ABS 0 bank4 Release.obj
__Lbank5 0 0 ABS 0 bank5 Release.obj
__Lcinit 0 0 ABS 0 cinit Release.obj
__Lconst 0 0 CONST 0 const Release.obj
__Lidata 0 0 CODE 0 idata Release.obj
__Lidloc 0 0 ABS 0 idloc Release.obj
__Lnvbit 0 0 COMRAM 1 nvbit Release.obj
__Lparam 0 0 COMRAM 1 rparam Release.obj
__Lrdata 0 0 COMRAM 1 rdata Release.obj
__Lstack 0 0 STACK 2 stack Release.obj
__Ltext0 0 0 ABS 0 text0 Release.obj
__Ltext1 0 0 ABS 0 text1 Release.obj
__Ltext2 0 0 ABS 0 text2 Release.obj
__Ltext3 0 0 ABS 0 text3 Release.obj
__Ltext4 0 0 ABS 0 text4 Release.obj
__Ltext5 0 0 ABS 0 text5 Release.obj
__Ltext6 0 0 ABS 0 text6 Release.obj
__Ltext7 0 0 ABS 0 text7 Release.obj
__Ltext8 0 0 ABS 0 text8 Release.obj
__Ltext9 0 0 ABS 0 text9 Release.obj
__Hfarbss 0 0 FARRAM 0 farbss Release.obj
i2___wmul@product 5 0 COMRAM 1 cstackCOMRAM Release.obj
__Lintcode_body 0 0 ABS 0 intcode_body Release.obj
_PORTBbits F81 0 ABS 0 - Release.obj
_putchGLCD 4A0 0 CODE 0 text2 Release.obj
_PORTEbits F84 0 ABS 0 - Release.obj
_INTCONbits FF2 0 ABS 0 - Release.obj
__Habs1 0 0 ABS 0 abs1 Release.obj
__Hdata 0 0 ABS 0 data Release.obj
__Hheap 0 0 HEAP 7 heap Release.obj
__Hinit 222 0 CODE 0 init Release.obj
__Hrbit 0 0 COMRAM 1 rbit Release.obj
__Hrbss 0 0 COMRAM 1 rbss Release.obj
__Htemp 54 0 COMRAM 1 temp Release.obj
__Htext 0 0 ABS 0 text Release.obj
__Labs1 0 0 ABS 0 abs1 Release.obj
__Ldata 0 0 ABS 0 data Release.obj
__Lheap 0 0 HEAP 7 heap Release.obj
__Linit 21E 0 CODE 0 init Release.obj
__Lrbit 0 0 COMRAM 1 rbit Release.obj
__Lrbss 0 0 COMRAM 1 rbss Release.obj
__Ltemp 53 0 COMRAM 1 temp Release.obj
__Ltext 0 0 ABS 0 text Release.obj
___wmul A0A 0 CODE 0 text3 Release.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 Release.obj
int$flags 53 0 COMRAM 1 temp Release.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Release.obj
__Hintret 0 0 ABS 0 intret Release.obj
__Hirdata 0 0 CODE 0 irdata Release.obj
__S0 8000 0 ABS 0 - Release.obj
__S1 85 0 ABS 0 - Release.obj
__S4 0 0 ABS 0 - Release.obj
__S5 0 0 ABS 0 - Release.obj
_setXAddress A9A 0 CODE 0 text7 Release.obj
__end_of_font5x7 7FC5 0 MEDIUMCONST 0 mediumconst Release.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM Release.obj
__Lbigdata 0 0 BIGRAM 1 bigdata Release.obj
__Hnvrram 0 0 COMRAM 1 nvrram Release.obj
__end_of_setStartLine A9A 0 CODE 0 text10 Release.obj
clearGLCD@ce 6D 0 BANK0 1 cstackBANK0 Release.obj
clearGLCD@ci 6C 0 BANK0 1 cstackBANK0 Release.obj
clearGLCD@re 6B 0 BANK0 1 cstackBANK0 Release.obj
clearGLCD@ri 71 0 BANK0 1 cstackBANK0 Release.obj
GLCDBusyWait@CS 61 0 BANK0 1 cstackBANK0 Release.obj
writeByte@p 67 0 BANK0 1 cstackBANK0 Release.obj
writeByte@y 65 0 BANK0 1 cstackBANK0 Release.obj
__Lintentry 0 0 ABS 0 intentry Release.obj
writeByte@chip 6A 0 BANK0 1 cstackBANK0 Release.obj
writeByte@data 66 0 BANK0 1 cstackBANK0 Release.obj
i2putchGLCD@aux 13 0 COMRAM 1 cstackCOMRAM Release.obj
__Hramtop 600 0 RAM 0 ramtop Release.obj
__Hrparam 0 0 COMRAM 1 rparam Release.obj
i2setXAddress@page 5 0 COMRAM 1 cstackCOMRAM Release.obj
__activetblptr 2 0 ABS 0 - Release.obj
__Hstruct 0 0 COMRAM 1 struct Release.obj
__Htext10 0 0 ABS 0 text10 Release.obj
__Htext11 0 0 ABS 0 text11 Release.obj
__Htext12 0 0 ABS 0 text12 Release.obj
__Htext14 0 0 ABS 0 text14 Release.obj
__Htext15 0 0 ABS 0 text15 Release.obj
__Htext16 0 0 ABS 0 text16 Release.obj
__Htext17 0 0 ABS 0 text17 Release.obj
__Htext18 0 0 ABS 0 text18 Release.obj
__Htext19 0 0 ABS 0 text19 Release.obj
__Htext20 0 0 ABS 0 text20 Release.obj
__Htext21 0 0 ABS 0 text21 Release.obj
__Htext22 0 0 ABS 0 text22 Release.obj
__Htext23 0 0 ABS 0 text23 Release.obj
?i2___wmul 1 0 COMRAM 1 cstackCOMRAM Release.obj
_run_char 52 0 COMRAM 1 dataCOMRAM Release.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM Release.obj
_writeByte$457 68 0 BANK0 1 cstackBANK0 Release.obj
i2GLCDBusyWait@valor 1 0 COMRAM 1 cstackCOMRAM Release.obj
_minuts 4C 0 COMRAM 1 bssCOMRAM Release.obj
setXAddress@page 64 0 BANK0 1 cstackBANK0 Release.obj
__ptext10 A78 0 CODE 0 text10 Release.obj
__ptext11 90C 0 CODE 0 text11 Release.obj
__ptext12 97A 0 CODE 0 text12 Release.obj
__ptext14 3B0 0 CODE 0 text14 Release.obj
__ptext15 53C 0 CODE 0 text15 Release.obj
__ptext16 7EA 0 CODE 0 text16 Release.obj
__ptext17 8D2 0 CODE 0 text17 Release.obj
__ptext18 ABA 0 CODE 0 text18 Release.obj
__ptext19 944 0 CODE 0 text19 Release.obj
__ptext20 9AE 0 CODE 0 text20 Release.obj
__ptext21 A30 0 CODE 0 text21 Release.obj
__ptext22 658 0 CODE 0 text22 Release.obj
__ptext23 5D4 0 CODE 0 text23 Release.obj
___awdiv 5D4 0 CODE 0 text23 Release.obj
___awmod 658 0 CODE 0 text22 Release.obj
__end_ofi2_sendGLCDCommand 97A 0 CODE 0 text19 Release.obj
__Lbigbss 0 0 BIGRAM 1 bigbss Release.obj
__Lbigram 0 0 ABS 0 bigram Release.obj
__Lbigsfr 0 0 ABS 0 bigsfr Release.obj
clearGLCD@i 72 0 BANK0 1 cstackBANK0 Release.obj
clearGLCD@j 74 0 BANK0 1 cstackBANK0 Release.obj
__Lcomram 0 0 ABS 0 comram Release.obj
__Lconfig 0 0 CONFIG 4 config Release.obj
___wmul@multiplier 60 0 BANK0 1 cstackBANK0 Release.obj
__Lfarbss 0 0 FARRAM 0 farbss Release.obj
__end_of_clearGLCD 72A 0 CODE 0 text4 Release.obj
_segons 4E 0 COMRAM 1 bssCOMRAM Release.obj
___inthi_stack_hi 0 0 STACK 2 stack startup.obj
___inthi_stack_lo 0 0 STACK 2 stack startup.obj
main@estat 83 0 BANK0 1 cstackBANK0 Release.obj
__Lfardata 0 0 FARRAM 0 fardata Release.obj
isa$std 1 0 ABS 0 - startup.obj
__end_of_writeByte 78C 0 CODE 0 text5 Release.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lintcode 8 0 CODE 0 intcode Release.obj
writeNum@i 1A 0 COMRAM 1 cstackCOMRAM Release.obj
writeNum@j 40 0 COMRAM 1 cstackCOMRAM Release.obj
writeNum@n 1C 0 COMRAM 1 cstackCOMRAM Release.obj
writeNum@p 3F 0 COMRAM 1 cstackCOMRAM Release.obj
writeNum@y 19 0 COMRAM 1 cstackCOMRAM Release.obj
__Lintret 0 0 ABS 0 intret Release.obj
writeTxt@i 7E 0 BANK0 1 cstackBANK0 Release.obj
writeTxt@n 7B 0 BANK0 1 cstackBANK0 Release.obj
writeTxt@s 79 0 BANK0 1 cstackBANK0 Release.obj
writeTxt@y 78 0 BANK0 1 cstackBANK0 Release.obj
__Lirdata 0 0 CODE 0 irdata Release.obj
writeNum@arr 1F 0 COMRAM 1 cstackCOMRAM Release.obj
_high_RSI 8 0 CODE 0 intcode Release.obj
__Lspace_0 0 0 ABS 0 - Release.obj
__Lspace_1 0 0 ABS 0 - Release.obj
__Lspace_2 0 0 ABS 0 - Release.obj
__Lspace_4 0 0 ABS 0 - Release.obj
__pbssCOMRAM 4A 0 COMRAM 1 bssCOMRAM Release.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 Release.obj
i2___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM Release.obj
_clearGLCD 6C8 0 CODE 0 text4 Release.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Release.obj
__end_of_high_RSI 21E 0 CODE 0 intcode Release.obj
i2_putchGLCD 53C 0 CODE 0 text15 Release.obj
_writeByte 72A 0 CODE 0 text5 Release.obj
__end_of_sendGLCDCommand 944 0 CODE 0 text11 Release.obj
end_of_initialization 9FC 0 CODE 0 cinit Release.obj
__Lnvrram 0 0 COMRAM 1 nvrram Release.obj
__Hintentry 0 0 ABS 0 intentry Release.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM Release.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM Release.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM Release.obj
__Hreset_vec 4 0 CODE 0 reset_vec Release.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM Release.obj
__Lramtop 600 0 RAM 0 ramtop Release.obj
__Lrparam 0 0 COMRAM 1 rparam Release.obj
__pcinit 9DE 0 CODE 0 cinit Release.obj
__ptext0 222 0 CODE 0 text0 Release.obj
__ptext1 78C 0 CODE 0 text1 Release.obj
__ptext2 4A0 0 CODE 0 text2 Release.obj
__ptext3 A0A 0 CODE 0 text3 Release.obj
__ptext4 6C8 0 CODE 0 text4 Release.obj
__ptext5 72A 0 CODE 0 text5 Release.obj
__ptext6 892 0 CODE 0 text6 Release.obj
__ptext7 A9A 0 CODE 0 text7 Release.obj
__ptext8 846 0 CODE 0 text8 Release.obj
__ptext9 A56 0 CODE 0 text9 Release.obj
__end_of_InitPIC 892 0 CODE 0 text8 Release.obj
__Lstruct 0 0 COMRAM 1 struct Release.obj
__Ltext10 0 0 ABS 0 text10 Release.obj
__Ltext11 0 0 ABS 0 text11 Release.obj
__Ltext12 0 0 ABS 0 text12 Release.obj
__Ltext14 0 0 ABS 0 text14 Release.obj
__Ltext15 0 0 ABS 0 text15 Release.obj
__Ltext16 0 0 ABS 0 text16 Release.obj
__Ltext17 0 0 ABS 0 text17 Release.obj
__Ltext18 0 0 ABS 0 text18 Release.obj
__Ltext19 0 0 ABS 0 text19 Release.obj
__Ltext20 0 0 ABS 0 text20 Release.obj
__Ltext21 0 0 ABS 0 text21 Release.obj
__Ltext22 0 0 ABS 0 text22 Release.obj
__Ltext23 0 0 ABS 0 text23 Release.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__Lpowerup 21E 0 CODE 0 powerup Release.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data Release.obj
i2_sendGLCDCommand 944 0 CODE 0 text19 Release.obj
__H__absolute__ 0 0 ABS 0 __absolute__ Release.obj
__end_of_setYAddress 8D2 0 CODE 0 text6 Release.obj
__Lreset_vec 0 0 CODE 0 reset_vec Release.obj
i2putchGLCD@c D 0 COMRAM 1 cstackCOMRAM Release.obj
i2putchGLCD@i 17 0 COMRAM 1 cstackCOMRAM Release.obj
i2putchGLCD@n E 0 COMRAM 1 cstackCOMRAM Release.obj
i2putchGLCD@p 12 0 COMRAM 1 cstackCOMRAM Release.obj
i2putchGLCD@y C 0 COMRAM 1 cstackCOMRAM Release.obj
___heap_hi 0 0 ABS 0 - startup.obj
___heap_lo 0 0 ABS 0 - startup.obj
___param_bank 0 0 ABS 0 - Release.obj
___intlo_stack_hi 0 0 STACK 2 stack startup.obj
___intlo_stack_lo 0 0 STACK 2 stack startup.obj
__Hbigdata 0 0 BIGRAM 1 bigdata Release.obj
__end_of__initialization 9FC 0 CODE 0 cinit Release.obj
_sendGLCDCommand 90C 0 CODE 0 text11 Release.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM Release.obj
putchGLCD@aux 72 0 BANK0 1 cstackBANK0 Release.obj
__Libigdata 0 0 CODE 0 ibigdata Release.obj
__Lclrtext 0 0 ABS 0 clrtext Release.obj
_font5x7 7DD1 0 MEDIUMCONST 0 mediumconst Release.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM Release.obj
__pmediumconst 7DD0 0 MEDIUMCONST 0 mediumconst Release.obj
__end_of_setXAddress ABA 0 CODE 0 text7 Release.obj
__end_of_main 3B0 0 CODE 0 text0 Release.obj
__pintcode 8 0 CODE 0 intcode Release.obj
_PORTB F81 0 ABS 0 - Release.obj
_PORTD F83 0 ABS 0 - Release.obj
_PORTE F84 0 ABS 0 - Release.obj
_TMR0H FD7 0 ABS 0 - Release.obj
_TMR0L FD6 0 ABS 0 - Release.obj
_TRISB F93 0 ABS 0 - Release.obj
_TRISD F95 0 ABS 0 - Release.obj
_TRISE F96 0 ABS 0 - Release.obj
i2sendGLCDCommand@CS 3 0 COMRAM 1 cstackCOMRAM Release.obj
__HRAM 0 0 ABS 0 - Release.obj
__Hbss 0 0 RAM 1 bss Release.obj
__Hram 0 0 ABS 0 ram Release.obj
__Hsfr 0 0 ABS 0 sfr Release.obj
__LRAM 1 0 ABS 0 - Release.obj
__Lbss 0 0 RAM 1 bss Release.obj
__Lram 0 0 ABS 0 ram Release.obj
__Lsfr 0 0 ABS 0 sfr Release.obj
i2_setYAddress 8D2 0 CODE 0 text17 Release.obj
_hores 4A 0 COMRAM 1 bssCOMRAM Release.obj
i2_GLCDBusyWait 9AE 0 CODE 0 text20 Release.obj
i2setYAddress@y 5 0 COMRAM 1 cstackCOMRAM Release.obj
__initialization 9DE 0 CODE 0 cinit Release.obj
__pdataCOMRAM 52 0 COMRAM 1 dataCOMRAM Release.obj
__Hfardata 0 0 FARRAM 0 fardata Release.obj
___wmul@product 64 0 BANK0 1 cstackBANK0 Release.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst Release.obj
__Lifardata 0 0 CODE 0 ifardata Release.obj
i2_writeByte 7EA 0 CODE 0 text16 Release.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs Release.obj
__Hintcode 21E 0 CODE 0 intcode Release.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 53 1
cstackBANK0 1 60 60 25 1
reset_vec 0 0 0 4 1
intcode 0 8 8 ACF 1
mediumconst 0 7DD0 7DD0 230 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
