[p GLOBOPT AUTOSTATIC LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"44 C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
[v _GLCDBusyWait GLCDBusyWait `(v  1 e 1 0 ]
[v i2_GLCDBusyWait GLCDBusyWait `(v  1 e 1 0 ]
"75
[v _sendGLCDCommand sendGLCDCommand `(v  1 e 1 0 ]
[v i2_sendGLCDCommand sendGLCDCommand `(v  1 e 1 0 ]
"100
[v _setStartLine setStartLine `(v  1 e 1 0 ]
"108
[v _setXAddress setXAddress `(v  1 e 1 0 ]
[v i2_setXAddress setXAddress `(v  1 e 1 0 ]
"116
[v _setYAddress setYAddress `(v  1 e 1 0 ]
[v i2_setYAddress setYAddress `(v  1 e 1 0 ]
"138
[v _GLCDinit GLCDinit `(v  1 e 1 0 ]
"148
[v _writeByte writeByte `(v  1 e 1 0 ]
[v i2_writeByte writeByte `(v  1 e 1 0 ]
"175
[v _readByteReal readByteReal `(uc  1 e 1 0 ]
"212
[v _readByte readByte `(uc  1 e 1 0 ]
"222
[v _clearGLCD clearGLCD `(v  1 e 1 0 ]
"261
[v _putchGLCD putchGLCD `(v  1 e 1 0 ]
[v i2_putchGLCD putchGLCD `(v  1 e 1 0 ]
"280
[v _writeNum writeNum `(v  1 e 1 0 ]
"19 C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
[v _high_RSI high_RSI `II(v  1 e 1 0 ]
"62
[v _writeTxt writeTxt `(v  1 e 1 0 ]
"71
[v _InitPIC InitPIC `(v  1 e 1 0 ]
"102
[v _main main `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"5 C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/ascii.h
[v _font5x7 font5x7 `C[500]uc  1 e 500 0 ]
"13 C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
[v _decimes decimes `i  1 e 2 0 ]
"14
[v _segons segons `i  1 e 2 0 ]
"15
[v _minuts minuts `i  1 e 2 0 ]
"16
[v _hores hores `i  1 e 2 0 ]
"17
[v _run_char run_char `uc  1 e 1 0 ]
"97 C:\Program Files\Microchip\xc8\v2.45\pic\include\proc\pic18f45k22.h
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"147
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"198
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"260
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"6565
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S298 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6635
[s S307 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S316 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S325 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S332 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S339 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S345 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S350 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S353 . 1 `S298 1 . 1 0 `S307 1 . 1 0 `S316 1 . 1 0 `S325 1 . 1 0 `S332 1 . 1 0 `S339 1 . 1 0 `S345 1 . 1 0 `S350 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES353  1 e 1 @3969 ]
"7142
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"7385
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
[s S148 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"7435
[s S153 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S158 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S161 . 1 `uc 1 P3A 1 0 :1:0 
`uc 1 P3B 1 0 :1:1 
`uc 1 CCP5 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S166 . 1 `uc 1 CCP3 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 VPP 1 0 :1:3 
]
[s S170 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
`uc 1 CCP9E 1 0 :1:3 
]
[s S175 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 PC3E 1 0 :1:3 
]
[s S180 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[u S183 . 1 `S148 1 . 1 0 `S153 1 . 1 0 `S158 1 . 1 0 `S161 1 . 1 0 `S166 1 . 1 0 `S170 1 . 1 0 `S175 1 . 1 0 `S180 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES183  1 e 1 @3972 ]
"8282
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8726
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"8948
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S54 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16115
[s S61 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S65 . 1 `S54 1 . 1 0 `S61 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES65  1 e 1 @4053 ]
"16165
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"16172
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16192
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S82 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16924
[s S91 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S100 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S104 . 1 `S82 1 . 1 0 `S91 1 . 1 0 `S100 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES104  1 e 1 @4082 ]
"18458
[v _GIEH GIEH `VEb  1 e 0 @32663 ]
"18461
[v _GIEL GIEL `VEb  1 e 0 @32662 ]
"20252
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"102 C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
[v _main main `(v  1 e 1 0 ]
{
"113
[v main@estat estat `i  1 a 2 35 ]
"112
[v main@b b `i  1 a 2 33 ]
"142
} 0
"62
[v _writeTxt writeTxt `(v  1 e 1 0 ]
{
[v writeTxt@page page `uc  1 a 1 wreg ]
"63
[v writeTxt@i i `i  1 a 2 30 ]
"62
[v writeTxt@page page `uc  1 a 1 wreg ]
[v writeTxt@y y `uc  1 p 1 24 ]
[v writeTxt@s s `*.32uc  1 p 2 25 ]
[v writeTxt@n n `i  1 p 2 27 ]
[v writeTxt@page page `uc  1 a 1 29 ]
"69
} 0
"261 C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
[v _putchGLCD putchGLCD `(v  1 e 1 0 ]
{
[v putchGLCD@p p `uc  1 a 1 wreg ]
"264
[v putchGLCD@i i `i  1 a 2 22 ]
"263
[v putchGLCD@fontPos fontPos `i  1 a 2 20 ]
"266
[v putchGLCD@aux aux `i  1 a 2 18 ]
"261
[v putchGLCD@p p `uc  1 a 1 wreg ]
[v putchGLCD@y y `uc  1 p 1 11 ]
[v putchGLCD@c c `uc  1 p 1 12 ]
[v putchGLCD@n n `i  1 p 2 13 ]
"263
[v putchGLCD@p p `uc  1 a 1 17 ]
"275
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"222 C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
[v _clearGLCD clearGLCD `(v  1 e 1 0 ]
{
[v clearGLCD@ri ri `uc  1 a 1 wreg ]
"224
[v clearGLCD@j j `i  1 a 2 20 ]
[v clearGLCD@i i `i  1 a 2 18 ]
"222
[v clearGLCD@ri ri `uc  1 a 1 wreg ]
[v clearGLCD@re re `uc  1 p 1 11 ]
[v clearGLCD@ci ci `uc  1 p 1 12 ]
[v clearGLCD@ce ce `uc  1 p 1 13 ]
"226
[v clearGLCD@ri ri `uc  1 a 1 17 ]
"229
} 0
"148
[v _writeByte writeByte `(v  1 e 1 0 ]
{
[v writeByte@p p `uc  1 a 1 wreg ]
"150
[v writeByte@chip chip `uc  1 a 1 10 ]
"148
[v writeByte@p p `uc  1 a 1 wreg ]
[v writeByte@y y `uc  1 p 1 5 ]
[v writeByte@data data `uc  1 p 1 6 ]
"150
[v writeByte@p p `uc  1 a 1 7 ]
"173
} 0
"116
[v _setYAddress setYAddress `(v  1 e 1 0 ]
{
[v setYAddress@y y `uc  1 a 1 wreg ]
[v setYAddress@y y `uc  1 a 1 wreg ]
"118
[v setYAddress@y y `uc  1 a 1 4 ]
"126
} 0
"108
[v _setXAddress setXAddress `(v  1 e 1 0 ]
{
[v setXAddress@page page `uc  1 a 1 wreg ]
[v setXAddress@page page `uc  1 a 1 wreg ]
"110
[v setXAddress@page page `uc  1 a 1 4 ]
"112
} 0
"71 C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
[v _InitPIC InitPIC `(v  1 e 1 0 ]
{
"100
} 0
"138 C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
[v _GLCDinit GLCDinit `(v  1 e 1 0 ]
{
"144
} 0
"100
[v _setStartLine setStartLine `(v  1 e 1 0 ]
{
[v setStartLine@z z `uc  1 a 1 wreg ]
[v setStartLine@z z `uc  1 a 1 wreg ]
"102
[v setStartLine@z z `uc  1 a 1 4 ]
"104
} 0
"75
[v _sendGLCDCommand sendGLCDCommand `(v  1 e 1 0 ]
{
[v sendGLCDCommand@val val `uc  1 a 1 wreg ]
[v sendGLCDCommand@val val `uc  1 a 1 wreg ]
[v sendGLCDCommand@CS CS `uc  1 p 1 2 ]
"77
[v sendGLCDCommand@val val `uc  1 a 1 3 ]
"96
} 0
"44
[v _GLCDBusyWait GLCDBusyWait `(v  1 e 1 0 ]
{
"45
[v GLCDBusyWait@CS CS `uc  1 a 1 wreg ]
"46
[v GLCDBusyWait@valor valor `uc  1 a 1 0 ]
"45
[v GLCDBusyWait@CS CS `uc  1 a 1 wreg ]
"47
[v GLCDBusyWait@CS CS `uc  1 a 1 1 ]
"70
} 0
"19 C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/main.c
[v _high_RSI high_RSI `II(v  1 e 1 0 ]
{
"59
} 0
"280 C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L9\Previ/GLCD.c
[v _writeNum writeNum `(v  1 e 1 0 ]
{
[v writeNum@p p `uc  1 a 1 wreg ]
"284
[v writeNum@arr arr `[32]uc  1 a 32 30 ]
"291
[v writeNum@j j `i  1 a 2 63 ]
"280
[v writeNum@p p `uc  1 a 1 wreg ]
[v writeNum@y y `uc  1 p 1 24 ]
[v writeNum@i i `i  1 p 2 25 ]
[v writeNum@n n `i  1 p 2 27 ]
"285
[v writeNum@p p `uc  1 a 1 62 ]
"307
} 0
"261
[v i2_putchGLCD putchGLCD `(v  1 e 1 0 ]
{
[v i2putchGLCD@p p `uc  1 a 1 wreg ]
"264
[v i2putchGLCD@i i `i  1 a 2 22 ]
"263
[v i2putchGLCD@fontPos fontPos `i  1 a 2 20 ]
"266
[v i2putchGLCD@aux aux `i  1 a 2 18 ]
"261
[v i2putchGLCD@p p `uc  1 a 1 wreg ]
[v i2putchGLCD@y y `uc  1 p 1 11 ]
[v i2putchGLCD@c c `uc  1 p 1 12 ]
[v i2putchGLCD@n n `i  1 p 2 13 ]
"263
[v i2putchGLCD@p p `uc  1 a 1 17 ]
"275
} 0
"148
[v i2_writeByte writeByte `(v  1 e 1 0 ]
{
[v i2writeByte@p p `uc  1 a 1 wreg ]
"150
[v i2writeByte@chip chip `uc  1 a 1 10 ]
"148
[v i2writeByte@p p `uc  1 a 1 wreg ]
[v i2writeByte@y y `uc  1 p 1 5 ]
[v i2writeByte@data data `uc  1 p 1 6 ]
"150
[v i2writeByte@p p `uc  1 a 1 7 ]
"173
} 0
"116
[v i2_setYAddress setYAddress `(v  1 e 1 0 ]
{
[v i2setYAddress@y y `uc  1 a 1 wreg ]
[v i2setYAddress@y y `uc  1 a 1 wreg ]
"118
[v i2setYAddress@y y `uc  1 a 1 4 ]
"126
} 0
"108
[v i2_setXAddress setXAddress `(v  1 e 1 0 ]
{
[v i2setXAddress@page page `uc  1 a 1 wreg ]
[v i2setXAddress@page page `uc  1 a 1 wreg ]
"110
[v i2setXAddress@page page `uc  1 a 1 4 ]
"112
} 0
"75
[v i2_sendGLCDCommand sendGLCDCommand `(v  1 e 1 0 ]
{
[v i2sendGLCDCommand@val val `uc  1 a 1 wreg ]
[v i2sendGLCDCommand@val val `uc  1 a 1 wreg ]
[v i2sendGLCDCommand@CS CS `uc  1 p 1 2 ]
"77
[v i2sendGLCDCommand@val val `uc  1 a 1 3 ]
"96
} 0
"44
[v i2_GLCDBusyWait GLCDBusyWait `(v  1 e 1 0 ]
{
"45
[v i2GLCDBusyWait@CS CS `uc  1 a 1 wreg ]
"46
[v i2GLCDBusyWait@valor valor `uc  1 a 1 0 ]
"45
[v i2GLCDBusyWait@CS CS `uc  1 a 1 wreg ]
"47
[v i2GLCDBusyWait@CS CS `uc  1 a 1 1 ]
"70
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v i2___wmul@product product `ui  1 a 2 4 ]
"15
[v i2___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
