%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$Release.obj
cinit CODE 0 624 624 54 1 2
text0 CODE 0 20 20 21C 1 2
text1 CODE 0 516 516 5C 1 2
text2 CODE 0 23C 23C F0 1 2
text3 CODE 0 32C 32C 98 1 2
text4 CODE 0 718 718 26 1 2
text5 CODE 0 448 448 70 1 2
text6 CODE 0 3C4 3C4 84 1 2
text7 CODE 0 4B8 4B8 5E 1 2
text8 CODE 0 572 572 5C 1 2
text9 CODE 0 678 678 3A 1 2
text10 CODE 0 75C 75C 1C 1 2
text11 CODE 0 5CE 5CE 56 1 2
text12 CODE 0 73E 73E 1E 1 2
text13 CODE 0 778 778 1C 1 2
text14 CODE 0 6B2 6B2 36 1 2
text15 CODE 0 6E8 6E8 30 1 2
idataCOMRAM CODE 0 7A2 7A2 2 1 1
cstackCOMRAM COMRAM 1 1 1 43 1 1
cstackBANK0 BANK0 1 60 60 3C 1 1
temp COMRAM 1 48 48 1 1 1
bssBANK0 BANK0 1 AA AA 4 1 1
intcode CODE 0 8 8 14 1 2
idataBANK0 CODE 0 794 794 E 1 1
dataBANK0 BANK0 1 9C 9C E 1 1
dataCOMRAM COMRAM 1 46 46 2 1 1
bssCOMRAM COMRAM 1 44 44 2 1 1
mediumconst MEDIUMCONST 0 7DF8 7DF8 208 1 2
config CONFIG 4 300000 300000 E 1 1
$startup.obj
init CODE 0 1C 1C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM AE-5FF 1
SFR F38-FFF 1
BANK0 AE-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 7A4-7DF7 1
IDLOC 200000-200007 1
SMALLCONST 7A4-7DF7 1
CODE 4-7 1
CODE 7A4-7DF7 1
BIGRAM 49-5F 1
BIGRAM AE-5FF 1
BIGSFR F38-FFF 1
COMRAM 49-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 7A4-7DF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Release.obj
8 intcode CODE >25:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
8 intcode CODE >4997:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre\PIC18F45K22\Release\Release.as
A intcode CODE >28:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
10 intcode CODE >30:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
16 intcode CODE >72:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
18 intcode CODE >74:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
6E8 text15 CODE >44:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
6E8 text15 CODE >45:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
6EA text15 CODE >47:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
6EC text15 CODE >48:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
6F0 text15 CODE >50:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
6F6 text15 CODE >51:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
6FE text15 CODE >53:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
700 text15 CODE >54:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
702 text15 CODE >55:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
704 text15 CODE >60:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
704 text15 CODE >62:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
706 text15 CODE >63:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
708 text15 CODE >64:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
70C text15 CODE >65:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
70E text15 CODE >60:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
712 text15 CODE >68:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
714 text15 CODE >69:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
716 text15 CODE >70:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
6B2 text14 CODE >75:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
6B4 text14 CODE >77:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
6BA text14 CODE >79:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
6BE text14 CODE >81:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
6C4 text14 CODE >82:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
6CC text14 CODE >84:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
6CE text14 CODE >85:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
6D0 text14 CODE >86:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
6D2 text14 CODE >87:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
6D4 text14 CODE >88:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
6D6 text14 CODE >89:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
6DA text14 CODE >90:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
6DE text14 CODE >91:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
6E0 text14 CODE >92:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
6E2 text14 CODE >94:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
6E4 text14 CODE >95:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
6E6 text14 CODE >96:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
778 text13 CODE >100:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
77A text13 CODE >102:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
786 text13 CODE >103:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
792 text13 CODE >104:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
73E text12 CODE >138:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
73E text12 CODE >140:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
740 text12 CODE >141:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
74A text12 CODE >142:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
754 text12 CODE >143:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
75A text12 CODE >144:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
5CE text11 CODE >86:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
5CE text11 CODE >88:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
5D4 text11 CODE >89:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
5D8 text11 CODE >90:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
5DC text11 CODE >91:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
5E0 text11 CODE >92:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
5E4 text11 CODE >94:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
5E6 text11 CODE >95:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
5EA text11 CODE >96:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
5EE text11 CODE >97:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
5F2 text11 CODE >100:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
5F6 text11 CODE >101:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
5FA text11 CODE >102:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
5FE text11 CODE >104:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
600 text11 CODE >105:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
602 text11 CODE >106:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
604 text11 CODE >108:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
606 text11 CODE >109:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
60A text11 CODE >110:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
60E text11 CODE >111:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
612 text11 CODE >112:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
616 text11 CODE >113:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
618 text11 CODE >115:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
61C text11 CODE >116:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
61E text11 CODE >117:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
622 text11 CODE >118:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
75C text10 CODE >108:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
75E text10 CODE >110:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
76A text10 CODE >111:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
776 text10 CODE >112:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
678 text9 CODE >116:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
67A text9 CODE >118:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
680 text9 CODE >120:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
68C text9 CODE >121:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
696 text9 CODE >122:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
698 text9 CODE >123:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
6A2 text9 CODE >124:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
6B0 text9 CODE >126:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
572 text8 CODE >148:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
574 text8 CODE >150:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
58E text8 CODE >151:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
594 text8 CODE >152:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
59A text8 CODE >154:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
5A0 text8 CODE >156:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
5A4 text8 CODE >158:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
5AA text8 CODE >159:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
5B2 text8 CODE >161:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
5B4 text8 CODE >162:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
5B6 text8 CODE >163:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
5B8 text8 CODE >164:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
5BA text8 CODE >165:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
5BC text8 CODE >166:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
5C0 text8 CODE >167:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
5C4 text8 CODE >168:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
5C6 text8 CODE >169:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
5C8 text8 CODE >171:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
5CA text8 CODE >172:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
5CC text8 CODE >173:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
4B8 text7 CODE >222:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
4BA text7 CODE >226:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
4C2 text7 CODE >227:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
4CA text7 CODE >228:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
4D8 text7 CODE >227:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
4F6 text7 CODE >226:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
3C4 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
3C4 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
3C8 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
3CC text6 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
3D4 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
3D8 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
3DC text6 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
3E4 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
3E8 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
3F0 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
3F8 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
3FC text6 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
3FE text6 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
404 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
406 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
40A text6 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
410 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
41C text6 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
424 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
426 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
42C text6 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
430 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
436 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
43E text6 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
446 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awdiv.c
448 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
448 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
44C text5 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
450 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
458 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
45C text5 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
460 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
468 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
470 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
474 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
476 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
47C text5 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
47E text5 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
482 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
48E text5 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
496 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
49C text5 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
4A0 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
4A6 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
4AE text5 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
4B6 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\awmod.c
718 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\Umul16.c
718 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\Umul16.c
724 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\Umul16.c
72C text4 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\Umul16.c
734 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\Umul16.c
73C text4 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c90\common\Umul16.c
32C text3 CODE >261:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
32E text3 CODE >263:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
34E text3 CODE >265:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
356 text3 CODE >267:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
35E text3 CODE >269:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
37C text3 CODE >270:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
398 text3 CODE >271:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
3A6 text3 CODE >272:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
3A8 text3 CODE >273:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
3AC text3 CODE >267:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
3C2 text3 CODE >275:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
23C text2 CODE >280:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
23E text2 CODE >285:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
242 text2 CODE >287:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
258 text2 CODE >288:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
25A text2 CODE >289:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
274 text2 CODE >291:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
27C text2 CODE >292:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
28E text2 CODE >295:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
2B0 text2 CODE >296:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
2B4 text2 CODE >297:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
2D0 text2 CODE >293:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
2E0 text2 CODE >301:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
2E6 text2 CODE >302:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
2F8 text2 CODE >303:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
30E text2 CODE >304:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
310 text2 CODE >305:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
31C text2 CODE >299:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/GLCD.c
516 text1 CODE >77:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
518 text1 CODE >78:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
520 text1 CODE >79:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
522 text1 CODE >81:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
548 text1 CODE >82:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
54C text1 CODE >79:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
20 text0 CODE >120:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
20 text0 CODE >122:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
2A text0 CODE >123:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
32 text0 CODE >126:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
42 text0 CODE >128:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
46 text0 CODE >130:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
90 text0 CODE >131:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
D0 text0 CODE >132:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
110 text0 CODE >133:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
118 text0 CODE >135:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
11C text0 CODE >136:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
12E text0 CODE >137:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
134 text0 CODE >138:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
14E text0 CODE >139:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
168 text0 CODE >140:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
182 text0 CODE >141:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
19C text0 CODE >142:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
1D2 text0 CODE >143:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
1EC text0 CODE >146:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
1F0 text0 CODE >147:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
1FA text0 CODE >149:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
20A text0 CODE >150:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
220 text0 CODE >147:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
236 text0 CODE >152:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre/main.c
624 cinit CODE >1819:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre\PIC18F45K22\Release\Release.as
624 cinit CODE >1821:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre\PIC18F45K22\Release\Release.as
624 cinit CODE >1824:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre\PIC18F45K22\Release\Release.as
624 cinit CODE >1900:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre\PIC18F45K22\Release\Release.as
626 cinit CODE >1901:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre\PIC18F45K22\Release\Release.as
628 cinit CODE >1902:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre\PIC18F45K22\Release\Release.as
62A cinit CODE >1903:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre\PIC18F45K22\Release\Release.as
62C cinit CODE >1904:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre\PIC18F45K22\Release\Release.as
62E cinit CODE >1905:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre\PIC18F45K22\Release\Release.as
630 cinit CODE >1906:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre\PIC18F45K22\Release\Release.as
634 cinit CODE >1907:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre\PIC18F45K22\Release\Release.as
638 cinit CODE >1908:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre\PIC18F45K22\Release\Release.as
638 cinit CODE >1909:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre\PIC18F45K22\Release\Release.as
63A cinit CODE >1910:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre\PIC18F45K22\Release\Release.as
63E cinit CODE >1911:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre\PIC18F45K22\Release\Release.as
640 cinit CODE >1912:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre\PIC18F45K22\Release\Release.as
642 cinit CODE >1913:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre\PIC18F45K22\Release\Release.as
644 cinit CODE >1917:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre\PIC18F45K22\Release\Release.as
646 cinit CODE >1918:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre\PIC18F45K22\Release\Release.as
648 cinit CODE >1919:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre\PIC18F45K22\Release\Release.as
64A cinit CODE >1920:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre\PIC18F45K22\Release\Release.as
64C cinit CODE >1921:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre\PIC18F45K22\Release\Release.as
64E cinit CODE >1922:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre\PIC18F45K22\Release\Release.as
650 cinit CODE >1923:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre\PIC18F45K22\Release\Release.as
652 cinit CODE >1924:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre\PIC18F45K22\Release\Release.as
656 cinit CODE >1925:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre\PIC18F45K22\Release\Release.as
658 cinit CODE >1926:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre\PIC18F45K22\Release\Release.as
65C cinit CODE >1930:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre\PIC18F45K22\Release\Release.as
65E cinit CODE >1931:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre\PIC18F45K22\Release\Release.as
660 cinit CODE >1932:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre\PIC18F45K22\Release\Release.as
662 cinit CODE >1933:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre\PIC18F45K22\Release\Release.as
664 cinit CODE >1934:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre\PIC18F45K22\Release\Release.as
666 cinit CODE >1937:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre\PIC18F45K22\Release\Release.as
668 cinit CODE >1938:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre\PIC18F45K22\Release\Release.as
66A cinit CODE >1944:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre\PIC18F45K22\Release\Release.as
66A cinit CODE >1946:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre\PIC18F45K22\Release\Release.as
66C cinit CODE >1947:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre\PIC18F45K22\Release\Release.as
66E cinit CODE >1949:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre\PIC18F45K22\Release\Release.as
670 cinit CODE >1950:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre\PIC18F45K22\Release\Release.as
672 cinit CODE >1951:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre\PIC18F45K22\Release\Release.as
674 cinit CODE >1952:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre\PIC18F45K22\Release\Release.as
$startup.obj
1C init CODE >105:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre\PIC18F45K22\Release\startup.as
0 reset_vec CODE >70:C:\Users\Pol\Desktop\uni\CI\CI-FIB-main\Lab\L10\Sobre\PIC18F45K22\Release\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM Release.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 Release.obj
__Lmediumconst 7DF8 0 MEDIUMCONST 0 mediumconst Release.obj
__Hspace_0 8000 0 ABS 0 - Release.obj
__Hspace_1 AE 0 ABS 0 - Release.obj
__Hspace_2 0 0 ABS 0 - Release.obj
__Hspace_4 60000E 0 ABS 0 - Release.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 Release.obj
__Hibigdata 0 0 CODE 0 ibigdata Release.obj
__mediumconst 7DF8 0 MEDIUMCONST 0 mediumconst startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data Release.obj
_DO 46 0 COMRAM 1 dataCOMRAM Release.obj
_Do A8 0 BANK0 1 dataBANK0 Release.obj
_Fa A2 0 BANK0 1 dataBANK0 Release.obj
_La 9E 0 BANK0 1 dataBANK0 Release.obj
_Mi A4 0 BANK0 1 dataBANK0 Release.obj
_Re A6 0 BANK0 1 dataBANK0 Release.obj
_Si 9C 0 BANK0 1 dataBANK0 Release.obj
_it AC 0 BANK0 1 bssBANK0 Release.obj
__L__absolute__ 0 0 ABS 0 __absolute__ Release.obj
GLCDBusyWait@valor 1 0 COMRAM 1 cstackCOMRAM Release.obj
main@i 9A 0 BANK0 1 cstackBANK0 Release.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst Release.obj
_GIEH 7F97 0 ABS 0 - Release.obj
_GIEL 7F96 0 ABS 0 - Release.obj
_PEIE 7F96 0 ABS 0 - Release.obj
___sp 0 0 STACK 2 stack startup.obj
_main 20 0 CODE 0 text0 Release.obj
_mode 44 0 COMRAM 1 bssCOMRAM Release.obj
btemp 48 0 COMRAM 1 temp Release.obj
___stack_hi 0 0 STACK 2 stack startup.obj
___stack_lo 0 0 STACK 2 stack startup.obj
start 1C 0 CODE 0 init startup.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM Release.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM Release.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 Release.obj
__Hpowerup 1C 0 CODE 0 powerup Release.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM Release.obj
ttemp5 49 0 COMRAM 1 temp Release.obj
ttemp6 4C 0 COMRAM 1 temp Release.obj
ttemp7 50 0 COMRAM 1 temp Release.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM Release.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM Release.obj
_InitPIC 5CE 0 CODE 0 text11 Release.obj
sendGLCDCommand@val 4 0 COMRAM 1 cstackCOMRAM Release.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM Release.obj
wtemp8 49 0 COMRAM 1 temp Release.obj
__Hifardata 0 0 CODE 0 ifardata Release.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM Release.obj
__Hclrtext 0 0 ABS 0 clrtext Release.obj
__pidataCOMRAM 7A2 0 CODE 0 idataCOMRAM Release.obj
setStartLine@z 5 0 COMRAM 1 cstackCOMRAM Release.obj
_GLCDinit 73E 0 CODE 0 text12 Release.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM Release.obj
_ANSELA F38 0 ABS 0 - Release.obj
_ANSELB F39 0 ABS 0 - Release.obj
_ANSELC F3A 0 ABS 0 - Release.obj
_ANSELD F3B 0 ABS 0 - Release.obj
_ANSELE F3C 0 ABS 0 - Release.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM Release.obj
putchGLCD@c D 0 COMRAM 1 cstackCOMRAM Release.obj
putchGLCD@i 17 0 COMRAM 1 cstackCOMRAM Release.obj
putchGLCD@n E 0 COMRAM 1 cstackCOMRAM Release.obj
putchGLCD@p 12 0 COMRAM 1 cstackCOMRAM Release.obj
putchGLCD@y C 0 COMRAM 1 cstackCOMRAM Release.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM Release.obj
__end_of_GLCDinit 75C 0 CODE 0 text12 Release.obj
_CCPR1L FBE 0 ABS 0 - Release.obj
__Hintcode_body 0 0 ABS 0 intcode_body Release.obj
__end_of___wmul 73E 0 CODE 0 text4 Release.obj
_GLCDBusyWait 6E8 0 CODE 0 text15 Release.obj
setYAddress@y 5 0 COMRAM 1 cstackCOMRAM Release.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs Release.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst Release.obj
__Hintcodelo 1C 0 CODE 0 intcodelo Release.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM Release.obj
__end_of___awdiv 448 0 CODE 0 text6 Release.obj
__end_of___awmod 4B8 0 CODE 0 text5 Release.obj
_writeNum 23C 0 CODE 0 text2 Release.obj
_writeTxt 516 0 CODE 0 text1 Release.obj
writeTxt@page 1E 0 COMRAM 1 cstackCOMRAM Release.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM Release.obj
__end_of_writeNum 32C 0 CODE 0 text2 Release.obj
__end_of_writeTxt 572 0 CODE 0 text1 Release.obj
__Lintcodelo 1C 0 CODE 0 intcodelo Release.obj
start_initialization 624 0 CODE 0 cinit Release.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM Release.obj
___rparam_used 1 0 ABS 0 - Release.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 Release.obj
_TMR2IE 7CE9 0 ABS 0 - Release.obj
_TMR2IF 7CF1 0 ABS 0 - Release.obj
sendGLCDCommand@CS 3 0 COMRAM 1 cstackCOMRAM Release.obj
_setStartLine 778 0 CODE 0 text13 Release.obj
__end_of_GLCDBusyWait 718 0 CODE 0 text15 Release.obj
putchGLCD@fontPos 15 0 COMRAM 1 cstackCOMRAM Release.obj
isa$xinst 0 0 ABS 0 - startup.obj
__end_of_putchGLCD 3C4 0 CODE 0 text3 Release.obj
__Hbank0 0 0 ABS 0 bank0 Release.obj
__Hbank1 0 0 ABS 0 bank1 Release.obj
__Hbank2 0 0 ABS 0 bank2 Release.obj
__Hbank3 0 0 ABS 0 bank3 Release.obj
__Hbank4 0 0 ABS 0 bank4 Release.obj
__Hbank5 0 0 ABS 0 bank5 Release.obj
__Hcinit 0 0 ABS 0 cinit Release.obj
__Hconst 0 0 CONST 0 const Release.obj
__Hidata 0 0 CODE 0 idata Release.obj
__Hidloc 0 0 ABS 0 idloc Release.obj
__Hnvbit 0 0 COMRAM 1 nvbit Release.obj
__Hparam 0 0 COMRAM 1 rparam Release.obj
__Hrdata 0 0 COMRAM 1 rdata Release.obj
__Hstack 0 0 STACK 2 stack Release.obj
__Htext0 0 0 ABS 0 text0 Release.obj
__Htext1 0 0 ABS 0 text1 Release.obj
__Htext2 0 0 ABS 0 text2 Release.obj
__Htext3 0 0 ABS 0 text3 Release.obj
__Htext4 0 0 ABS 0 text4 Release.obj
__Htext5 0 0 ABS 0 text5 Release.obj
__Htext6 0 0 ABS 0 text6 Release.obj
__Htext7 0 0 ABS 0 text7 Release.obj
__Htext8 0 0 ABS 0 text8 Release.obj
__Htext9 0 0 ABS 0 text9 Release.obj
_setYAddress 678 0 CODE 0 text9 Release.obj
__Hbigbss 0 0 BIGRAM 1 bigbss Release.obj
__Hbigram 0 0 ABS 0 bigram Release.obj
__Hbigsfr 0 0 ABS 0 bigsfr Release.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
__Hcomram 0 0 ABS 0 comram Release.obj
__Hconfig 30000E 0 CONFIG 4 config Release.obj
__Lbank0 0 0 ABS 0 bank0 Release.obj
__Lbank1 0 0 ABS 0 bank1 Release.obj
__Lbank2 0 0 ABS 0 bank2 Release.obj
__Lbank3 0 0 ABS 0 bank3 Release.obj
__Lbank4 0 0 ABS 0 bank4 Release.obj
__Lbank5 0 0 ABS 0 bank5 Release.obj
__Lcinit 0 0 ABS 0 cinit Release.obj
__Lconst 0 0 CONST 0 const Release.obj
__Lidata 0 0 CODE 0 idata Release.obj
__Lidloc 0 0 ABS 0 idloc Release.obj
__Lnvbit 0 0 COMRAM 1 nvbit Release.obj
__Lparam 0 0 COMRAM 1 rparam Release.obj
__Lrdata 0 0 COMRAM 1 rdata Release.obj
__Lstack 0 0 STACK 2 stack Release.obj
__Ltext0 0 0 ABS 0 text0 Release.obj
__Ltext1 0 0 ABS 0 text1 Release.obj
__Ltext2 0 0 ABS 0 text2 Release.obj
__Ltext3 0 0 ABS 0 text3 Release.obj
__Ltext4 0 0 ABS 0 text4 Release.obj
__Ltext5 0 0 ABS 0 text5 Release.obj
__Ltext6 0 0 ABS 0 text6 Release.obj
__Ltext7 0 0 ABS 0 text7 Release.obj
__Ltext8 0 0 ABS 0 text8 Release.obj
__Ltext9 0 0 ABS 0 text9 Release.obj
__Hfarbss 0 0 FARRAM 0 farbss Release.obj
__Lintcode_body 0 0 ABS 0 intcode_body Release.obj
_PORTBbits F81 0 ABS 0 - Release.obj
_putchGLCD 32C 0 CODE 0 text3 Release.obj
__Habs1 0 0 ABS 0 abs1 Release.obj
__Hdata 0 0 ABS 0 data Release.obj
__Hheap 0 0 HEAP 7 heap Release.obj
__Hinit 20 0 CODE 0 init Release.obj
__Hrbit 0 0 COMRAM 1 rbit Release.obj
__Hrbss 0 0 COMRAM 1 rbss Release.obj
__Htemp 49 0 COMRAM 1 temp Release.obj
__Htext 0 0 ABS 0 text Release.obj
__Labs1 0 0 ABS 0 abs1 Release.obj
__Ldata 0 0 ABS 0 data Release.obj
__Lheap 0 0 HEAP 7 heap Release.obj
__Linit 1C 0 CODE 0 init Release.obj
__Lrbit 0 0 COMRAM 1 rbit Release.obj
__Lrbss 0 0 COMRAM 1 rbss Release.obj
__Ltemp 48 0 COMRAM 1 temp Release.obj
__Ltext 0 0 ABS 0 text Release.obj
___wmul 718 0 CODE 0 text4 Release.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 Release.obj
int$flags 48 0 COMRAM 1 temp Release.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Release.obj
__Hintret 0 0 ABS 0 intret Release.obj
__Hirdata 0 0 CODE 0 irdata Release.obj
_PR2 FBB 0 ABS 0 - Release.obj
_Sol A0 0 BANK0 1 dataBANK0 Release.obj
__S0 8000 0 ABS 0 - Release.obj
__S1 AE 0 ABS 0 - Release.obj
__S4 0 0 ABS 0 - Release.obj
__S5 0 0 ABS 0 - Release.obj
_msb AA 0 BANK0 1 bssBANK0 Release.obj
_setXAddress 75C 0 CODE 0 text10 Release.obj
__end_of_font5x7 7FED 0 MEDIUMCONST 0 mediumconst Release.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM Release.obj
__Lbigdata 0 0 BIGRAM 1 bigdata Release.obj
__Hnvrram 0 0 COMRAM 1 nvrram Release.obj
__end_of_setStartLine 794 0 CODE 0 text13 Release.obj
clearGLCD@ce E 0 COMRAM 1 cstackCOMRAM Release.obj
clearGLCD@ci D 0 COMRAM 1 cstackCOMRAM Release.obj
clearGLCD@re C 0 COMRAM 1 cstackCOMRAM Release.obj
clearGLCD@ri 12 0 COMRAM 1 cstackCOMRAM Release.obj
GLCDBusyWait@CS 2 0 COMRAM 1 cstackCOMRAM Release.obj
writeByte@p 8 0 COMRAM 1 cstackCOMRAM Release.obj
writeByte@y 6 0 COMRAM 1 cstackCOMRAM Release.obj
__Lintentry 0 0 ABS 0 intentry Release.obj
writeByte@chip B 0 COMRAM 1 cstackCOMRAM Release.obj
writeByte@data 7 0 COMRAM 1 cstackCOMRAM Release.obj
__Hramtop 600 0 RAM 0 ramtop Release.obj
__Hrparam 0 0 COMRAM 1 rparam Release.obj
__pdataBANK0 9C 0 BANK0 1 dataBANK0 Release.obj
__activetblptr 2 0 ABS 0 - Release.obj
__Hstruct 0 0 COMRAM 1 struct Release.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 Release.obj
__Htext10 0 0 ABS 0 text10 Release.obj
__Htext11 0 0 ABS 0 text11 Release.obj
__Htext12 0 0 ABS 0 text12 Release.obj
__Htext13 0 0 ABS 0 text13 Release.obj
__Htext14 0 0 ABS 0 text14 Release.obj
__Htext15 0 0 ABS 0 text15 Release.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM Release.obj
_writeByte$288 9 0 COMRAM 1 cstackCOMRAM Release.obj
setXAddress@page 5 0 COMRAM 1 cstackCOMRAM Release.obj
__ptext10 75C 0 CODE 0 text10 Release.obj
__ptext11 5CE 0 CODE 0 text11 Release.obj
__ptext12 73E 0 CODE 0 text12 Release.obj
__ptext13 778 0 CODE 0 text13 Release.obj
__ptext14 6B2 0 CODE 0 text14 Release.obj
__ptext15 6E8 0 CODE 0 text15 Release.obj
___awdiv 3C4 0 CODE 0 text6 Release.obj
___awmod 448 0 CODE 0 text5 Release.obj
__Lbigbss 0 0 BIGRAM 1 bigbss Release.obj
__Lbigram 0 0 ABS 0 bigram Release.obj
__Lbigsfr 0 0 ABS 0 bigsfr Release.obj
clearGLCD@i 13 0 COMRAM 1 cstackCOMRAM Release.obj
clearGLCD@j 15 0 COMRAM 1 cstackCOMRAM Release.obj
__Lcomram 0 0 ABS 0 comram Release.obj
__Lconfig 0 0 CONFIG 4 config Release.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM Release.obj
main@duty 60 0 BANK0 1 cstackBANK0 Release.obj
__Lfarbss 0 0 FARRAM 0 farbss Release.obj
__end_of_clearGLCD 516 0 CODE 0 text7 Release.obj
___inthi_stack_hi 0 0 STACK 2 stack startup.obj
___inthi_stack_lo 0 0 STACK 2 stack startup.obj
main@music 64 0 BANK0 1 cstackBANK0 Release.obj
__Lfardata 0 0 FARRAM 0 fardata Release.obj
isa$std 1 0 ABS 0 - startup.obj
__end_of_writeByte 5CE 0 CODE 0 text8 Release.obj
stackhi 0 0 ABS 0 - startup.obj
stacklo 0 0 ABS 0 - startup.obj
__Lintcode 8 0 CODE 0 intcode Release.obj
writeNum@i 1A 0 COMRAM 1 cstackCOMRAM Release.obj
writeNum@j 40 0 COMRAM 1 cstackCOMRAM Release.obj
writeNum@n 1C 0 COMRAM 1 cstackCOMRAM Release.obj
writeNum@p 3F 0 COMRAM 1 cstackCOMRAM Release.obj
writeNum@y 19 0 COMRAM 1 cstackCOMRAM Release.obj
__Lintret 0 0 ABS 0 intret Release.obj
writeTxt@i 1F 0 COMRAM 1 cstackCOMRAM Release.obj
writeTxt@n 1C 0 COMRAM 1 cstackCOMRAM Release.obj
writeTxt@s 1A 0 COMRAM 1 cstackCOMRAM Release.obj
writeTxt@y 19 0 COMRAM 1 cstackCOMRAM Release.obj
__Lirdata 0 0 CODE 0 irdata Release.obj
writeNum@arr 1F 0 COMRAM 1 cstackCOMRAM Release.obj
_high_RSI 8 0 CODE 0 intcode Release.obj
main@antduty 62 0 BANK0 1 cstackBANK0 Release.obj
__Lspace_0 0 0 ABS 0 - Release.obj
__Lspace_1 0 0 ABS 0 - Release.obj
__Lspace_2 0 0 ABS 0 - Release.obj
__Lspace_4 0 0 ABS 0 - Release.obj
__pbssCOMRAM 44 0 COMRAM 1 bssCOMRAM Release.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 Release.obj
_clearGLCD 4B8 0 CODE 0 text7 Release.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Release.obj
__end_of_high_RSI 1C 0 CODE 0 intcode Release.obj
_writeByte 572 0 CODE 0 text8 Release.obj
__end_of_sendGLCDCommand 6E8 0 CODE 0 text14 Release.obj
end_of_initialization 66A 0 CODE 0 cinit Release.obj
__Lnvrram 0 0 COMRAM 1 nvrram Release.obj
__Hintentry 0 0 ABS 0 intentry Release.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM Release.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM Release.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM Release.obj
__Hreset_vec 4 0 CODE 0 reset_vec Release.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 Release.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM Release.obj
__Lramtop 600 0 RAM 0 ramtop Release.obj
__Lrparam 0 0 COMRAM 1 rparam Release.obj
__pcinit 624 0 CODE 0 cinit Release.obj
__ptext0 20 0 CODE 0 text0 Release.obj
__ptext1 516 0 CODE 0 text1 Release.obj
__ptext2 23C 0 CODE 0 text2 Release.obj
__ptext3 32C 0 CODE 0 text3 Release.obj
__ptext4 718 0 CODE 0 text4 Release.obj
__ptext5 448 0 CODE 0 text5 Release.obj
__ptext6 3C4 0 CODE 0 text6 Release.obj
__ptext7 4B8 0 CODE 0 text7 Release.obj
__ptext8 572 0 CODE 0 text8 Release.obj
__ptext9 678 0 CODE 0 text9 Release.obj
__end_of_InitPIC 624 0 CODE 0 text11 Release.obj
__Lstruct 0 0 COMRAM 1 struct Release.obj
__Ltext10 0 0 ABS 0 text10 Release.obj
__Ltext11 0 0 ABS 0 text11 Release.obj
__Ltext12 0 0 ABS 0 text12 Release.obj
__Ltext13 0 0 ABS 0 text13 Release.obj
__Ltext14 0 0 ABS 0 text14 Release.obj
__Ltext15 0 0 ABS 0 text15 Release.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__Lpowerup 1C 0 CODE 0 powerup Release.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data Release.obj
__H__absolute__ 0 0 ABS 0 __absolute__ Release.obj
__end_of_setYAddress 6B2 0 CODE 0 text9 Release.obj
__Lreset_vec 0 0 CODE 0 reset_vec Release.obj
___heap_hi 0 0 ABS 0 - startup.obj
___heap_lo 0 0 ABS 0 - startup.obj
___param_bank 0 0 ABS 0 - Release.obj
___intlo_stack_hi 0 0 STACK 2 stack startup.obj
___intlo_stack_lo 0 0 STACK 2 stack startup.obj
__Hbigdata 0 0 BIGRAM 1 bigdata Release.obj
__end_of__initialization 66A 0 CODE 0 cinit Release.obj
_sendGLCDCommand 6B2 0 CODE 0 text14 Release.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM Release.obj
putchGLCD@aux 13 0 COMRAM 1 cstackCOMRAM Release.obj
__Libigdata 0 0 CODE 0 ibigdata Release.obj
__pidataBANK0 794 0 CODE 0 idataBANK0 Release.obj
__Lclrtext 0 0 ABS 0 clrtext Release.obj
_font5x7 7DF9 0 MEDIUMCONST 0 mediumconst Release.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM Release.obj
__pmediumconst 7DF8 0 MEDIUMCONST 0 mediumconst Release.obj
__end_of_setXAddress 778 0 CODE 0 text10 Release.obj
_CCPTMRS0 F49 0 ABS 0 - Release.obj
__end_of_main 23C 0 CODE 0 text0 Release.obj
__pintcode 8 0 CODE 0 intcode Release.obj
_PORTB F81 0 ABS 0 - Release.obj
_PORTC F82 0 ABS 0 - Release.obj
_PORTD F83 0 ABS 0 - Release.obj
_T2CON FBA 0 ABS 0 - Release.obj
_TRISA F92 0 ABS 0 - Release.obj
_TRISB F93 0 ABS 0 - Release.obj
_TRISC F94 0 ABS 0 - Release.obj
_TRISD F95 0 ABS 0 - Release.obj
_TRISE F96 0 ABS 0 - Release.obj
_main$984 98 0 BANK0 1 cstackBANK0 Release.obj
__HRAM 0 0 ABS 0 - Release.obj
__Hbss 0 0 RAM 1 bss Release.obj
__Hram 0 0 ABS 0 ram Release.obj
__Hsfr 0 0 ABS 0 sfr Release.obj
__LRAM 1 0 ABS 0 - Release.obj
__Lbss 0 0 RAM 1 bss Release.obj
__Lram 0 0 ABS 0 ram Release.obj
__Lsfr 0 0 ABS 0 sfr Release.obj
_CCP1CON FBD 0 ABS 0 - Release.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 Release.obj
__initialization 624 0 CODE 0 cinit Release.obj
__pbssBANK0 AA 0 BANK0 1 bssBANK0 Release.obj
__pdataCOMRAM 46 0 COMRAM 1 dataCOMRAM Release.obj
__Hfardata 0 0 FARRAM 0 fardata Release.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM Release.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst Release.obj
__Lifardata 0 0 CODE 0 ifardata Release.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs Release.obj
__Hintcode 1C 0 CODE 0 intcode Release.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 48 1
cstackBANK0 1 60 60 4E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 79C 1
mediumconst 0 7DF8 7DF8 208 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
